#general promote mtth, same for all pops
promotion_chance = {
	factor = 0.25
	group = {
		modifier = {
			factor = 0.02
			literacy = 0.05
		}
		modifier = {
			factor = 0.02
			literacy = 0.1
		}
        modifier = {
			factor = 0.01
			literacy = 0.15
		}
		modifier = {
			factor = 0.01
			literacy = 0.2
		}
        modifier = {
			factor = 0.01
			literacy = 0.25
		}
		modifier = {
			factor = 0.01
			literacy = 0.3
		}
        modifier = {
			factor = 0.01
			literacy = 0.35
		}
		modifier = {
			factor = 0.01
			literacy = 0.4
		}
        modifier = {
			factor = 0.01
			literacy = 0.45
		}
		modifier = {
			factor = 0.01
			literacy = 0.5
		}
        modifier = {
			factor = 0.01
			literacy = 0.55
		}
		modifier = {
			factor = 0.01
			literacy = 0.6
		}
        modifier = {
			factor = 0.01
			literacy = 0.65
		}
		modifier = {
			factor = 0.01
			literacy = 0.7
		}
        modifier = {
			factor = 0.01
			literacy = 0.75
		}
		modifier = {
			factor = 0.01
			literacy = 0.8
		}
        modifier = {
			factor = 0.01
			literacy = 0.85
		}
		modifier = {
			factor = 0.01
			literacy = 0.9
		}
        modifier = {
			factor = 0.01
			literacy = 0.95
		}
	}

	group = {
		modifier = {
			factor = -0.05
			militancy = 7
		}
		modifier = {
			factor = -0.05
			militancy = 8
		}
		modifier = {
			factor = -0.05
			militancy = 9
		}
	}

	group = {
		modifier = {
			factor = 0.1
			life_needs = 0.7
			strata = poor
		}
		modifier = {
			factor = 0.1
			life_needs = 0.8 
		}
		modifier = {
			factor = 0.1
			life_needs = 0.9
		}
	}
	
	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
	}
	
group = {
	modifier = {
		factor = -0.1
		not = { culture = this }
	}
	modifier = {
		factor = -0.1
		is_state_religion = no
	}
}
	modifier = {
		factor = -0.05
		country = {
            OR = {
                debt_law = serfdom
			    has_country_flag = serfdom_not_abolished
            }
		}
	}
group = {
	modifier = {
		factor = 0.8
		country = {
			    has_country_flag = enslaving_minorities
            }
		not = { culture = this }
		}
	modifier = {
		factor = 1.4
		country = {
			    has_country_flag = enslaving_minorities2
            }
		not = { culture = this }
		}
}
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
group = {
		modifier = {
				factor = 0.1
				luxury_needs = 1
				not = { life_needs = 0.7 }
				everyday_needs = 1
				strata = poor
				country = { civilized = yes }
			}
		modifier = {
				factor = 0.4
				state_scope = { is_colonial = no }
			}
		modifier = {
				factor = 0.3
				NOT = {
					has_pop_culture = african_minor
					has_pop_culture = aborigine
				}
			}
}
group = {
		modifier = {
				factor = 0.1
				luxury_needs = 1
				not = { life_needs = 0.7 }
				everyday_needs = 1
				literacy = 0.3
				strata = poor
			}
		modifier = {
				factor = 0.1
				literacy = 0.5
			}
		modifier = {
				factor = 0.1
				literacy = 0.7
			}
		modifier = {
				factor = 0.1
				literacy = 0.9
			}
		}
}

demotion_chance = {
	factor = 1

group = {
	modifier = {
		factor = -0.1
		not = { culture = this }
		strata = poor
	}
	modifier = {
		factor = -0.1
		is_state_religion = no
		strata = poor
	}
}

group = {
	modifier = {
		factor = 0.8
		country = {
			    has_country_flag = enslaving_minorities
            }
		not = { culture = this }
		}
	modifier = {
		factor = 1.4
		country = {
			    has_country_flag = enslaving_minorities2
            }
		not = { culture = this }
		}
}

	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
		strata = poor
	}
	modifier = {
		factor = -0.05
		country = {
            OR = {
                debt_law = serfdom
			    has_country_flag = serfdom_not_abolished
            }
		}
	}
	group = {
        modifier = {
			factor = -0.01
			not = { literacy = 0.95 }
		}
		modifier = {
			factor = -0.01
			not = { literacy = 0.9 }
		}
        modifier = {
			factor = -0.01
			not = { literacy = 0.85 }
		}
		modifier = {
			factor = -0.01
			not = { literacy = 0.8 }
		}
        modifier = {
			factor = -0.01
			not = { literacy = 0.75 }
		}
		modifier = {
			factor = -0.01
			not = { literacy = 0.7 }
		}
        modifier = {
			factor = -0.01
			not = { literacy = 0.65 }
		}
		modifier = {
			factor = -0.01
			not = { literacy = 0.6 }
		}
		modifier = {
			factor = -0.01
			not = { literacy = 0.55 }
		}
		modifier = {
			factor = -0.01
			not = { literacy = 0.5 }
		}
		modifier = {
			factor = -0.01
			not = { literacy = 0.45 }
		}
		modifier = {
			factor = -0.01
			not = { literacy = 0.4 }
		}
		modifier = {
			factor = -0.01
			not = { literacy = 0.35 }
		}
		modifier = {
			factor = -0.01
			not = { literacy = 0.3 }
		}
		modifier = {
			factor = -0.01
			not = { literacy = 0.25 }
		}
		modifier = {
			factor = -0.01
			not = { literacy = 0.2 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.15 }
		}
		modifier = {
			factor = -0.01
			not = { literacy = 0.1 }
		}
        modifier = {
			factor = -0.01
			not = { literacy = 0.05 }
		}
	}
	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
		}
	}
		modifier = {
			factor = -0.1
			not = { consciousness = 4 }
			strata = poor
		}


	group = {
		modifier = {
			factor = 0.1
			not = { luxury_needs = 1 }
		}
		modifier = {
			factor = 0.1
			not = { luxury_needs = 0.9 }
		}
	}
		modifier = {
			factor = 0.5
			strata = middle
			state_scope = { is_colonial = yes }
			not = { culture = this }			
		}
	group = {
		modifier = {
			factor = -0.1
			everyday_needs = 0.7
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.8 
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.9
			strata = middle
			state_scope = { is_colonial = no }
		}
	}
	group = {
		modifier = {
			factor = 0.5
			not = { life_needs = 0.3 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.2 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.1 }
			strata = middle
		}
	}
		modifier = {
			factor = 0.2
			not = { life_needs = 0.1 }
			strata = middle
		}
	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.1
			unemployment = 0.2
		}
		modifier = {
			factor = 0.5
			unemployment = 0.3
			location = { controlled_by = owner }
		}		
		
	}
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
group = {
		modifier = {
				factor = 0.2
				luxury_needs = 1
				not = { life_needs = 0.7 }
				everyday_needs = 1
				strata = poor
				country = { civilized = yes }
			}
		modifier = {
				factor = 0.4
				state_scope = { is_colonial = no }
			}
		modifier = {
				factor = 0.3
				NOT = {
					has_pop_culture = african_minor
					has_pop_culture = aborigine
				}
			}
}
group = {
		modifier = {
				factor = 0.1
				luxury_needs = 1
				not = { life_needs = 0.7 }
				everyday_needs = 1
				literacy = 0.3
				strata = poor
			}
		modifier = {
				factor = 0.1
				literacy = 0.5
			}
		modifier = {
				factor = 0.1
				literacy = 0.7
			}
		modifier = {
				factor = 0.1
				literacy = 0.9
			}
		}
}

#general migration chance mtth, same for all pops
migration_chance = {
	factor = 1
	
	group = {
		modifier = {
			factor = -0.1
			not = { consciousness = 8 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 7 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 6 } 
		}
	}
	
	modifier = {
		factor = -6.0
		state_scope = { is_colonial = yes }
	}

	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.5 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
	}
	modifier = {
		factor = -0.4
		is_primary_culture = no
		is_accepted_culture = no
		OR = {
		has_pop_culture = african_minor
		THIS = { is_culture_group = south_slavic}
		THIS = { is_culture_group = pan_albanian }
		THIS = { is_culture_group = levantine }
		THIS = { is_culture_group = jewish_cultures }
		THIS = { is_culture_group = baltic }
		THIS = { is_culture_group = pan_romanian }
		has_pop_culture = azerbaijani
		has_pop_culture = basque
		has_pop_culture = polish
		}
	}
	modifier = {
		factor = -0.3
		state_scope = {
			has_factories = yes
		}
	}
	group = {
		modifier = {
			factor = 0.3
			OR = {
			NOT = { strata = poor location = { controlled_by = owner } }
			unemployment = 0.1
			}
		}
		modifier = {
			factor = 0.3
			unemployment = 0.2
		}
		modifier = {
			factor = 0.3
			unemployment = 0.3
		}
		modifier = {
			factor = 0.3
			unemployment = 0.4
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.3
			unemployment = 0.5
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.3
			unemployment = 0.6
			location = { controlled_by = owner }
		}
		modifier = {
			factor = 0.3
			unemployment = 0.8
			location = { controlled_by = owner }
		}
	}
		modifier = {
			factor = -5
			luxury_needs = 1
			not = { life_needs = 0.7 }
			everyday_needs = 1
			strata = poor
		}
}

#general colonial migration mtth, same for all pops
colonialmigration_chance = {
	factor = 0.25

	modifier = {
		factor = -0.7
		not = { culture = this }
	}
	
	group = {
		modifier = {
			factor = -0.1
			not = { consciousness = 8 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 7 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 6 } 
		}
	}
	modifier = {
		factor = -2
		state_scope = { is_colonial = yes }
		OR = {
		is_primary_culture = yes
		is_accepted_culture = yes
		}
	}
	modifier = {
		factor = -10
		NOT = { location = { controlled_by = owner } }
	}

	modifier = {
		factor = -0.3
		NOT = { year = 1880 }
		OR = {
		THIS = { is_culture_group = south_asian }
		has_pop_culture = asian_minor
		}
	}

	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.5 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
			state_scope = { is_colonial = yes }
		}
	}

	modifier = {
		factor = -0.3
		state_scope = { has_factories = yes }
	}

    modifier = {
        factor = 0.4
        country = { penal_system = colonial_transportation }
		state_scope = { is_colonial = no }
    }
	modifier = {
		factor = 0.1
		country = { has_country_flag = penal_colonies }
	}
	group = {
		modifier = {
			factor = 0.3
			unemployment = 0.1
		}
		modifier = {
			factor = 0.2
			unemployment = 0.2
		}
		modifier = {
			factor = 0.2
			unemployment = 0.3
		}
		modifier = {
			factor = 0.3
			unemployment = 0.4
			location = { controlled_by = owner }
			state_scope = { is_colonial = yes }
		}
		modifier = {
			factor = 0.3
			unemployment = 0.5
			location = { controlled_by = owner }
			state_scope = { is_colonial = yes }
		}
		modifier = {
			factor = 0.3
			unemployment = 0.7
			location = { controlled_by = owner }
			state_scope = { is_colonial = yes }
		}
		modifier = {
			factor = 0.3
			unemployment = 0.9
			location = { controlled_by = owner }
			state_scope = { is_colonial = yes }
		}
	}
	modifier = {
			factor = -5
			luxury_needs = 1
			not = { life_needs = 0.7 }
			everyday_needs = 1
			strata = poor
		}
}

#general emigration chance
emigration_chance = {
	factor = 0.5

	group = {

		modifier = {
			factor = 0.2
			militancy = 5
		}
		modifier = {
			factor = 0.2
			militancy = 6
		}
		modifier = {
			factor = 0.2
			militancy = 7
		}
		modifier = {
			factor = 0.2
			militancy = 8
		}
		modifier = {
			factor = 0.2
			militancy = 9
		}
	}

	group = {
		modifier = {
			factor = -0.1
			not = { consciousness = 8 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 7 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 6 } 
		}
	}

	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
	}

	modifier = {
		factor = -0.3
		state_scope = {
			has_factories = yes
		}
	}
	
	modifier = {
		factor = -0.8
		OR = {
		THIS = { is_culture_group = east_asian }
		THIS = { is_culture_group = south_asian }
		THIS = { is_culture_group = african_diaspora_cultures }
		THIS = { is_culture_group = jewish_cultures }
		THIS = { is_culture_group = southeast_asian }
		THIS = { is_culture_group = central_african }
		THIS = { is_culture_group = native_american }
		}
	}
	
	modifier = {
		factor = -0.3
		OR = {
		THIS = { is_culture_group = south_slavic}
		THIS = { is_culture_group = pan_albanian }
		THIS = { is_culture_group = polish_culture_group }
		THIS = { is_culture_group = levantine }
		THIS = { is_culture_group = south_slavic}
		THIS = { is_culture_group = baltic }
		THIS = { is_culture_group = pan_romanian }
		has_pop_culture = basque
		has_pop_culture = azerbaijani
		has_pop_culture = boer
		}
	}

	group = {
		modifier = {
			factor = 0.2
			unemployment = 0.1
		}
		modifier = {
			factor = 0.2
			unemployment = 0.2
		}
		modifier = {
			factor = 0.3
			unemployment = 0.3
		}
	}

	modifier = {
		factor = -0.2
		agree_with_ruling_party = 0.25
	}

	modifier = {
		factor = 0.1
		country = { religious_policy = moralism }
		is_state_religion = no
	}

    modifier = {
        factor = 0.1
        NOT = { country = { citizens_rights = all_voting_pops } }
        not = { culture = this }
    }
	
	modifier = {
		factor = 0.1
		country = { citizenship_policy = residency }
		not = { culture = this }
	}
	modifier = {
		factor = -0.2
		country = { has_country_flag = tanzimat_reforms_enacted }
		NOT = { year = 1880 }
		}

	modifier = {
		factor = -0.7
		OR = {
			continent = north_america
			continent = south_america
		}
	}

	modifier = {
		factor = -2.0
		OR = {
		state_scope = { is_colonial = yes }
		country = { civilized = no }
		}
	}
	
    group = {
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.1 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.2 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.3 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.4 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.5 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.6 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.7 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.8 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.9 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { administration_spending = 0.99 border_policy = closed_borders }
        }
    }

    group = {
        modifier = {
            factor = -0.075
            country = { military_spending = 0.1 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.2 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.3 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.4 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.5 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.6 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.7 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.8 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.9 border_policy = closed_borders }
        }
        modifier = {
            factor = -0.075
            country = { military_spending = 0.99 border_policy = closed_borders }
        }
    }
   	modifier = {
			factor = -5
			luxury_needs = 1
			not = { life_needs = 0.7 }
			everyday_needs = 1
			strata = poor
	} 
}

#general assimilation mtth, same for all pops
assimilation_chance = {
	factor = 1

	group = {
		modifier = {
			factor = 0.1
			literacy = 0.6
		}
		modifier = {
			factor = 0.1
			literacy = 0.7
		}
		modifier = {
			factor = 0.1
			literacy = 0.8
		}
	}

	modifier = {
    	factor = -5
		has_culture_core = yes
	}
	
	modifier = {
    	factor = -0.2
		is_state_religion = no
	}

	modifier = {
		factor = -5
		has_pop_religion = jewish
		NOT = { country = { has_country_flag = jewish_religion } }
	}

	group = {
		modifier = {
			factor = 0.2
			luxury_needs = 0.1
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.3
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.5
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.7
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.9
		}
	}


	group = {
		modifier = {
			factor = -0.2
			militancy = 7
		}
		modifier = {
			factor = -0.2
			militancy = 8
		}
		modifier = {
			factor = -0.2
			militancy = 9
		}
	}

	group = {
		modifier = {
			factor = 0.05
			NOT = { unemployment = 0.1 }
		}
		modifier = {
			factor = 0.05
			NOT = { unemployment = 0.05 }
		}
	}

	modifier = {
		factor = -5
		NOT = { location = { controlled_by = owner } }
	}
	modifier = {
		factor = -1
		country = { civilized = no }
	}
	modifier = {
		factor = 0.9
			OR = {
			country = { capital_scope = { continent = north_america } }
			country = { capital_scope = { continent = south_america } }
			country = {
				capital_scope = { continent = oceania }
					primary_culture = british
				}
		}
			is_accepted_culture = no
			NOT = {
				OR = {
					is_culture_group = american_cultures
					is_culture_group = neo_european_cultures
					is_culture_group = central_american_cultures
					is_culture_group = south_american_cultures
				}
			}
		OR = {
			location = { continent = north_america }
				location = { continent = south_america }
				location = { continent = oceania }
			}
	}
	modifier = {
		factor = -5
		AND = {
			NOT = { country = { is_culture_group = african_diaspora_cultures } }
			NOT = { country = { is_culture_group = central_african } }
		}		
		OR = {
			is_culture_group = central_african
			is_culture_group = african_diaspora_cultures
		}
	}
	modifier = {
		factor = -5
		AND = {
			NOT = { country = { is_culture_group = iranian_turanian } }
			NOT = { country = { is_culture_group = central_asian } }
			NOT = { country = { is_culture_group = east_asian } }
			NOT = { country = { primary_culture = korean } }
		}
		OR = {
			is_culture_group = east_asian
			has_pop_culture = siberian
			has_pop_culture = korean
		}
	}
	modifier = {
		factor = -5
		AND = {
			NOT = { country = { is_culture_group = southeast_asian } }
			NOT = { country = { is_culture_group = south_asian } }
			NOT = { country = { is_culture_group = oceanic } }
			NOT = { country = { is_culture_group = native_american } }
		}
		OR = {
			is_culture_group = south_asian
			is_culture_group = southeast_asian
			is_culture_group = oceanic
			is_culture_group = native_american
		}
	}
	modifier = {
		factor = 0.1
			country = {
					primary_culture = dixie
				}
            has_pop_culture = yankee
	}
	modifier = {
		factor = 0.1
			country = {
					primary_culture = nordic
				}		
			OR = {
				has_pop_culture = danish
				has_pop_culture = swedish
				has_pop_culture = norwegian
			}
	}
}
#general conversion mtth, same for all pops
conversion_chance = {
	factor = 0.1


		modifier = {
		factor = -100
		NOT = { location = { controlled_by = owner } } 
	}

	modifier = {
		factor = -1
		OR = {
			has_pop_religion = jewish
			has_pop_religion = mormon
			has_pop_religion = shiite
			has_pop_religion = sunni
		}
	}

	modifier = {
		factor = -0.75
		OR = {
			country = { has_country_flag = sunni_religion }
			country = { has_country_flag = shiite_religion }
			country = { primary_culture = turkish }
		}
		OR = {
			has_pop_religion = orthodox
			has_pop_religion = catholic
			has_pop_religion = protestant
			has_pop_religion = coptic
		}
		has_culture_core = yes
	}

	modifier = {
		factor = 0.8
		has_pop_religion = animist
		location = { continent = africa }
		country = { civilized = yes }
	}

	modifier = {
		factor = 0.3
		country = { religious_policy = moralism }
	}
	modifier = {
		factor = 0.15
		country = { religious_policy = pluralism }
	}
	modifier = {
		factor = -0.15
		country = { religious_policy = secularized }
	}
	modifier = {
		factor = -2
		country = { religious_policy = pro_atheism }
	}
	group = {
		modifier = {
			factor = 0.05
			unemployment = 0.1
		}
		modifier = {
			factor = 0.05
			unemployment = 0.2
		}
		modifier = {
			factor = 0.05
			unemployment = 0.3
		}
	}
	group = {
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.9 }
		}
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.7 }
		}
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.5 }
		}
	}

	group = {
		modifier = {
			factor = 0.05
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.7 }
		}
	}

	modifier = {
		factor = 0.15
		not = { culture = this }
	}
	modifier = {
		factor = 0.4
		OR = {
		has_pop_religion = confucian
		has_pop_religion = shinto
		has_pop_religion = gelugpa
		has_pop_religion = mahayana
		has_pop_religion = theravada
		}
		OR = {
		location = { continent = asia }
		location = { continent = europe }
		}
		OR = {
		country = { has_country_flag = mormon_religion }
		country = { has_country_flag = catholic_religion }
		country = { has_country_flag = protestant_religion }
		country = { has_country_flag = orthodox_religion }
		country = { has_country_flag = sunni_religion }
		country = { has_country_flag = shiite_religion }
		country = { has_country_flag = coptic_religion }
		}
	}
	modifier = {
		factor = -1
		is_primary_culture = no
		is_accepted_culture = no
		OR = {
		has_pop_religion = confucian
		has_pop_religion = shinto
		has_pop_religion = gelugpa
		has_pop_religion = mahayana
		has_pop_religion = theravada
		}
		NOT = {
		location = { continent = asia }
		location = { continent = europe }
		}
		OR = {
		country = { has_country_flag = mormon_religion }
		country = { has_country_flag = catholic_religion }
		country = { has_country_flag = protestant_religion }
		country = { has_country_flag = orthodox_religion }
		country = { has_country_flag = sunni_religion }
		country = { has_country_flag = shiite_religion }
		country = { has_country_flag = coptic_religion }
		}
	}
	modifier = {
		factor = 1.9
		country = { has_country_flag = christian_arab }
		or = {
		is_primary_culture = yes
		is_accepted_culture = yes
		}
		or = {
		has_pop_religion = shiite
		has_pop_religion = sunni
		}
	}
	modifier = {
			factor = -5
			luxury_needs = 1
			everyday_needs = 1
			not = { life_needs = 0.7 }
			strata = poor
		}
}
