political_decisions = {
	literacy_AUS = {
		potential = {
			tag = AUS
			always = no
		}
		
		allow = {
			tag = AUS
		}
		
		effect = {
			HUN = { all_core = { add_core = AUS } }
			AUS_702 = { add_core = AUS }
			703 = { remove_core = AUS }
			662 = { add_core = AUS }
			663 = { add_core = AUS }
		AUS_771 = {
			add_core = AUS
		}
		AUS_777 = {
			add_core = AUS
		}
		778 = {
			add_core = AUS
		}
		791 = {
			add_core = AUS
		}
		773 = {
			add_core = AUS
		}			
		774 = {
			add_core = AUS
		}		
		CRO = {
			all_core = {
				add_core = AUS
			}
		}
			any_pop = {
				limit = { has_pop_culture = north_italian }
				literacy = 0.3
			}
			any_pop = {
				limit = { has_pop_culture = czech }
				literacy = 0.10
			}
			any_pop = {
				limit = { has_pop_culture = ashkenazi }
				literacy = 0.05
			}
            any_pop = {
				limit = { has_pop_culture = hungarian }
				literacy = 0.05
			}
            any_pop = {
				limit = { has_pop_culture = polish }
				literacy = 0.05
			}
            any_pop = {
				limit = { has_pop_culture = slovak }
				literacy = 0.05
			}
            any_pop = {
				limit = { has_pop_culture = slovene }
				literacy = 0.10
			}
		}
	}
	literacy_TUR = {
		potential = {
			tag = TUR
			always = no
		}
		
		allow = {
			tag = TUR
		}
		
		effect = {
			any_pop = {
				limit = { has_pop_culture = african_minor }
				literacy = -0.09
			}
		}
	}
	literacy_EIC = {
		potential = {
			tag = EIC
			always = no
		}
		
		allow = {
			tag = EIC
		}
		
		effect = {
			any_pop = {
				limit = { has_pop_culture = british }
				literacy = 0.5
			}
		}
	}
	literacy_USA = {
		potential = {
			tag = USA
			always = no
		}
		
		allow = {
			tag = USA
		}
		
		effect = {
			any_pop = {
				limit = { has_pop_culture = afro_american }
				literacy = -0.05
			}
			any_pop = {
				limit = { has_pop_culture = afro_american }
				literacy = -0.04
			}
			any_pop = {
				limit = { has_pop_culture = german }
				literacy = 0.5
			}
			any_pop = {
				limit = { has_pop_culture = french }
				literacy = 0.3
			}
			any_pop = {
				limit = { 
				OR = { 
				has_pop_culture = native_american_minor
					}
				}
				literacy = -0.03
			}
			any_pop = {
				limit = { has_pop_culture = ashkenazi }
				literacy = 0.3
			}
		}
	}	
	literacy_EGY = {
		potential = {
			tag = EGY
			always = no
		}
		
		allow = {
			tag = EGY
		}
		
		effect = {
			TUR = {
				enable_canal = 4
				enable_canal = 5
			}
			any_pop = {
				limit = { has_pop_culture = turkish }
				literacy = 0.12
			}
			any_pop = {
				limit = { has_pop_culture = kurdish }
				literacy = 0.07
			}
			any_pop = {
				limit = { has_pop_culture = mashriqi }
				literacy = 0.01
			}
			any_pop = {
				limit = { has_pop_culture = armenian }
				literacy = 0.07
			}
			any_pop = {
				limit = { has_pop_culture = greek }
				literacy = 0.12
			}
		}
	}
	
	literacy_ENG = {
		potential = {
			tag = ENG
			always = no
		}
		
		allow = {
			tag = ENG
		}
		
		effect = {
			any_pop = {
				limit = {
					location = { is_colonial = yes }
					is_primary_culture = no
				}
				literacy = -0.05
			}
			any_pop = {
				limit = {
					is_primary_culture = yes
					location = { province_id = 300 }
				}
				literacy = 0.05
			}
			any_pop = {
				limit = { has_pop_culture = yankee }
				literacy = 0.40
			}
			any_pop = {
				limit = { has_pop_culture = french }
				literacy = 0.35
			}
            any_pop = {
				limit = { has_pop_culture = german }
				literacy = 0.35
			}
			any_pop = {
				limit = { has_pop_culture = boer }
				literacy = 0.35
			}
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = asian_minor
						has_pop_culture = african_minor
					}
				}
				literacy = -0.05
			}
		}
	}
	literacy_MEX = {
		potential = {
			tag = MEX
			always = no
		}
		
		allow = {
			tag = MEX
		}
		
		effect = {
			any_pop = {
				limit = { has_pop_culture = dixie }
				literacy = 0.41
			}
			any_pop = {
				limit = { has_pop_culture = yankee }
				literacy = 0.41
			}
		}
	}
	literacy_FRA = {
		potential = {
			tag = FRA
			always = no
		}
		
		allow = {
			tag = FRA
		}
		
		effect = {
			any_pop = {
				limit = {
					location = { is_colonial = yes }
					is_primary_culture = no
				}
				literacy = -0.10
			}
			any_pop = {
				limit = {
						has_pop_culture = african_minor
					}
				literacy = -0.05
			}
			any_pop = {
				limit = { has_pop_culture = occitan }
				literacy = -0.40
			}
			any_pop = {
				limit = { has_pop_culture = breton }
				literacy = -0.20
			}
			any_pop = {
				limit = { has_pop_culture = picard }
				literacy = -0.10
			}
			any_pop = {
				limit = { has_pop_culture = german }
				literacy = 0.30
			}
			any_pop = {
				limit = { has_pop_culture = north_italian }
				literacy = 0.25
			}
			any_pop = {
				limit = { has_pop_culture = flemish }
				literacy = 0.25
			}
			any_pop = {
				limit = { has_pop_culture = ashkenazi }
				literacy = 0.10
			}
		}
	}
	
	literacy_NET = {
		potential = {
			tag = NET
			always = no
		}
		
		allow = {
			tag = NET
		}
		
		effect = {
			any_pop = {
				limit = {
					location = { is_colonial = yes }
					is_primary_culture = no
				}
				literacy = -0.05
			}
			any_pop = {
				limit = { has_pop_culture = ashkenazi }
				literacy = 0.25
			}
			any_pop = {
				limit = { has_pop_culture = german }
				literacy = 0.30
			}
			any_pop = {
				limit = { has_pop_culture = asian_minor }
				literacy = -0.03
			}
		}
	}
	
	literacy_POR = {
		potential = {
			tag = POR
			always = no
		}
		
		allow = {
			tag = POR
		}
		
		effect = {
			any_pop = {
				limit = {
					location = { is_colonial = yes }
					is_primary_culture = no
				}
				literacy = -0.05
			}
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = asian_minor
						has_pop_culture = african_minor
					}
				}	
				literacy = -0.03
			}
		}
	}
		
	literacy_PRU = {
		potential = {
			tag = PRU
			always = no
		}
		
		allow = {
			tag = PRU
		}
		
		effect = {
			any_pop = {
				limit = { has_pop_culture = ashkenazi }
				literacy = 0.05
			}
			any_pop = {
				limit = { has_pop_culture = polish }
				literacy = -0.05
			}
		}
	}
	literacy_BRZ = {
		potential = {
			tag = BRZ
			always = no
		}

		allow = {
			tag = BRZ
		}

		effect = {
			any_pop = {
				limit = {
					has_pop_culture = brazilian
					OR = {
						location = {
							OR = {
								region = BRZ_2461
							}
						}
					}
				}
				literacy = 0.1
			}
			any_pop = {
				limit = {
					has_pop_culture = brazilian
					OR = {
						location = {
							OR = {
								province_id = 2450
							}
						}
					}
				}
				literacy = 0.05
			}
			any_pop = {
				limit = {
					has_pop_culture = brazilian
					OR = {
					location = {
						OR = {
							region = BRZ_2462
							region = BRZ_2447
							region = BRZ_2446
							region = BRZ_2306
							}
						}
					}
				}
				literacy = 0.05
			}
		}
	}
	literacy_RUS = {
		potential = {
			tag = RUS
			always = no
		}
		
		allow = {
			tag = RUS
		}
		
		effect = {
			any_pop = {
				limit = {
						has_pop_culture = german
				}
				literacy = 0.15
			}
			2610 = { add_core = RUS }
			1182 = { add_core = RUS }
			any_pop = {
				limit = {
					OR = {
					location = {
						OR = {
							region = RUS_339
							region = RUS_2587
							province_id = 994
							province_id = 378
							}
						}
					}
					has_pop_culture = finnish
				}
				literacy = 0.15
			}
			any_pop = {
				limit = {
					OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
					}
					location = {
						OR = {
							province_id = 994
							province_id = 1008
							province_id = 958
							province_id = 965
							province_id = 968
							province_id = 718
							province_id = 972
							province_id = 970
							province_id = 1013
							province_id = 946
						}
					}
				}
				literacy = 0.13
			}
			any_pop = {
				limit = {
					has_pop_culture = ashkenazi
					location = {
						OR = {
							province_id = 994
							province_id = 1008
							province_id = 958
							province_id = 965
							province_id = 968
							province_id = 718
							province_id = 972
							province_id = 970
							province_id = 706
							province_id = 712
						}
					}
				}
				literacy = 0.10
			}
			any_pop = {
				limit = {
					OR = {
					has_pop_culture = polish
					}
					location = {
						OR = {
							province_id = 706
							province_id = 712
						}
					}
				}
				literacy = 0.05
			}
			any_pop = {
				limit = {
					location = {
						province_id = 1036
					}
				}
				literacy = 0.13
			}
			any_pop = {
				limit = { has_pop_culture = swedish }
				literacy = 0.33
			}
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = greek
						has_pop_culture = polish
						has_pop_culture = estonian
						has_pop_culture = lithuanian
						has_pop_culture = latvian
						has_pop_culture = south_italian
					}
				}
				literacy = 0.05
			}
			any_pop = {
				limit = {
						has_pop_culture = german
						location = { is_core = POL }
				}
				literacy = -0.1
			}
			any_pop = {
				limit = {
					location = { is_core = UKR }
					is_primary_culture = yes
					NOT = {
						location = {
							OR = {
								province_id = 994
								province_id = 1008
								province_id = 958
								province_id = 965
								province_id = 968
								province_id = 718
								province_id = 972
								province_id = 970
								province_id = 946
							}
						}
					}
				}
				literacy = -0.01
			}
			any_pop = {
				limit = { has_pop_culture = finnish }
				literacy = -0.05
			}
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = north_caucasian
						has_pop_culture = siberian
						has_pop_culture = tatar
					}
				}
				literacy = -0.04
			}
		}
	}
	
	literacy_SPA = {
		potential = {
			tag = SPA
			always = no
		}
		
		allow = {
			tag = SPA
		}
		
		effect = {
			any_pop = {
				limit = {
					location = { is_colonial = yes }
					is_primary_culture = no
				}
				literacy = -0.05
			}
			any_pop = {
				limit = {
					location = { region = SPA_487 }
					is_primary_culture = yes
				}
				literacy = 0.02
			}
			any_pop = {
				limit = { has_pop_culture = basque }
				literacy = -0.03
			}
		}
	}

	literacy_PAP = {
		potential = {
			tag = PAP
			always = no
		}
		
		allow = {
			tag = PAP
		}
		
		effect = {
			any_pop = {
				limit = { has_pop_culture = north_italian }
				literacy = 0.1
			}
		}
	}
	
	literacy_all = {
		potential = {
			tag = PBC
			always = no
			NOT = { has_global_flag = literacy_fixed }
		}
		
		allow = {
			tag = PBC
		}
		
		effect = {
			set_global_flag = literacy_fixed
			any_country = {
				limit = {
					is_culture_group = germanic
					NOT = { tag = PRU }
				}
				any_pop = {
					limit = { has_pop_culture = ashkenazi }
					literacy = 0.20
				}
			}
			any_country = {
				limit = {
					exists = yes
				}
			any_pop = {
				limit = { has_pop_culture = kurdish }
				literacy = -0.01
			}
			}
			any_country = {
				limit = {
					NOT = { is_culture_group = germanic }
				}
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = ashkenazi
							has_pop_culture = sephardic
						}
					}
					literacy = 0.05
				}
			}
			any_country = {
				limit = {
				exists = yes
				}
				slaves = {
					literacy = -0.05
				}
				slaves_factory = {
					literacy = -0.05
				}
			}
			any_country = {
				limit = {
				exists = yes
				}
				any_pop = {
					limit = {
						OR = {
							is_culture_group = native_american
							is_culture_group = oceanic
						}
					}
					literacy = -0.04
				}
			}
		}
	}
}
