political_decisions = {
	

	rus_claim_lodermia = {
		potential = {
			tag = RUS
			NOT = {
				has_country_flag = rus_claim_lodermia
				exists = UKR
			}
			nationalism_n_imperialism = 1
			owns = 715
			owns = 955
		}
		
		allow = {
			mass_politics = 1
			is_greater_power = yes
			prestige = 400
		}
		
		effect = {
			set_country_flag = rus_claim_lodermia
			prestige = 15
			702 = { add_core = RUS }
			952 = { add_core = RUS }
			951 = { add_core = RUS }
			953 = { add_core = RUS }
			950 = { add_core = RUS }
			662 = { add_core = RUS }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
}
