political_decisions = {
	mediate_belgian_independence = {
		picture = sign_treaty_of_london
		potential = {
			tag = ENG
			is_greater_power = yes
			BEL = { exists = yes }
			NET = {
				exists = yes
				NOT = { any_owned_province = { is_core = BEL } }
				NOT = { has_country_flag = signed_treaty_of_london }
			}
			NOT = { has_country_flag = mediated_belgian_independence }
		}
		
		allow = {
			NET = {
				war = no
				is_greater_power = no
			}
			BEL = {
				war = no
			}
			OR = { 
				relation = {
					who = NET
					value = 100
				}
				diplomatic_influence = {
					who = NET
					value = 60
				}
			}
			year = 1839
		}
		
		effect = {
			set_country_flag = mediated_belgian_independence
			prestige = 10
			NET = { country_event = 36709 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { year = 1839 }
			}
		}
	}

	embrace_the_boer = {
		picture = embrace_the_boer
		potential = {
			tag = NET
			NOT = { has_country_flag = boers_accepted }
			any_owned_province = { 
				OR = {
					is_core = SAF
					is_core = NAL
					is_core = TRN
					is_core = ORA
				}
			}
		}
		
		allow = {
			war = no
			money = 10000
			any_owned_province = { 
				OR = {
					is_core = SAF
					is_core = NAL
					is_core = TRN
					is_core = ORA
				}
			}
		}
		
		effect = {
            set_country_flag = boers_accepted
			treasury = -10000
			add_accepted_culture = boer
			any_pop = { limit = { culture = boer }
				militancy = -7
				consciousness = -4
				money = 10
			}
			badboy = 7
			ENG_2087 = {
			add_core = NET
			}
			ENG_2092 = {
			add_core = NET
			}
			ENG_2094 = {
			add_core = NET
			}
			ENG_2096 = {
			add_core = NET
			}
			ORA_2103 = {
			add_core = NET
			}
			TRN_2108 = {
			add_core = NET
			}
			2104 = {
				add_core = NET
			}
			2111 = {
				add_core = NET
			}
			2112 = {
				add_core = NET
			}
			2113 = {
				add_core = NET
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.7
			}		
		}
	}
	
	dutch_wallonia = {
		picture = become_wallonia
		potential = {
			tag = NET
			owns = 392
			owns = 393
			owns = 394
			owns = 395
			owns = 398
			NOT = { has_global_flag = dutch_wallons }
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
		}
		
		effect = {
			prestige = 5
			set_global_flag = dutch_wallons
			395 = { change_province_name = "Luik" add_province_modifier = { name = new_lands duration = 7300 } }
			392 = { change_province_name = "Namen" add_province_modifier = { name = new_lands duration = 7300 } }
			398 = { change_province_name = "Aarlen" add_province_modifier = { name = new_lands duration = 7300 } }
			393 = { change_province_name = "Doornik" add_province_modifier = { name = new_lands duration = 7300 } }
			394 = { change_province_name = "Bergen" add_province_modifier = { name = new_lands duration = 7300 } }
		}
		
		ai_will_do = { factor = 1 }
	}
	
	
	standard_wallonia = {
		picture = become_wallonia
		potential = {
			NOT = { tag = NET }
			NOT = { is_culture_group = germanic }
			owns = 392
			owns = 393
			owns = 394
			owns = 395
			owns = 398
			has_global_flag = dutch_wallons
		}
		
		allow = {
			war = no
		}
		
		effect = {
			prestige = 5
			clr_global_flag = dutch_wallons
			395 = { change_province_name = "Liège" }
			392 = { change_province_name = "Namur" }
			398 = { change_province_name = "Arlon" }
			393 = { change_province_name = "Tournai" }
			394 = { change_province_name = "Charleroi" }
		}
		
		ai_will_do = { factor = 1 }
	}
	buy_luxembourg_fra = {
		picture = sign_treaty_of_london
		potential = {
			tag = FRA
			owns = 413
			OR = {
			owns = 398
			owns = 412
			}
			397 = {
				owned_by = NET
			}
			398 = {
				NOT = { owned_by = NET }
			}
			NOT = { has_country_flag = buy_luxembourg_fra }
		}
		
		allow = {
			money = 250000
			war = no
			NOT = {
			truce_with = PRU
			truce_with = NGF
			truce_with = GER
			truce_with = GCF
			truce_with = SGF
			}
		}
		effect = {
			set_country_flag = buy_luxembourg_fra
			NET = { country_event = 37246 }
			treasury = -250000
		}
		ai_will_do = { factor = 1 }
	}
	claim_flanders = {
		picture = become_belgium
		potential = {
			tag = NET
			has_country_flag = signed_treaty_of_london
			NOT = { has_country_flag = claim_flanders }
			NOT = {
				exists = BEL
			}
		}

		allow = {
			war = no
		}

		effect = {
			BEL_387 = {
				add_core = NET
				}
			set_country_flag = claim_flanders
			any_pop = {
				limit = { has_pop_culture = flemish }
				militancy = -3
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}
