political_decisions = {
	law_of_scandinavian_guarantees = {
		picture = law_of_guarantees
		potential = {
			tag = SCA
			any_owned_province = {
				is_core = THIS
				OR = {
					is_core = SWE
					is_core = DEN
					is_core = NOR
					is_core = ICL
					is_core = SCH
				}
			}
		}

		allow = {
			war = no
			any_owned_province = {
				is_core = THIS
				OR = {
					is_core = SWE
					is_core = DEN
					is_core = NOR
					is_core = ICL
					is_core = SCH
				}
			}
		}

		effect = {
			any_owned = {
				limit = {
					is_core = SCA
				}
				remove_core = SWE
				remove_core = DEN
				remove_core = NOR
				remove_core = ICL
				remove_core = SCH
			}
		}
	}	
	the_new_scandinavian_culture = {
		picture = declare_republic_of_neuchatel
		potential = {
			tag = SCA
			NOT = { primary_culture = nordic }
			NOT = { primary_culture = finnish }
		}	
		
		allow = {
			war = no
			owns = 322
			owns = 313
			owns = 309
			owns = 334
			owns = 372
			owns = 329
			NOT = { primary_culture = nordic }
		}
		
		effect = {
		random_owned = {
			limit = {
					province_id = 329
						owner = { primary_culture = danish }
					}
					SCA = { country_event = 1488691 }
				}
		random_owned = {
			limit = {
					province_id = 329
						owner = { primary_culture = swedish }
					}
					SCA = { country_event = 1488692 }
				}
		random_owned = {
			limit = {
					province_id = 329
						owner = { primary_culture = norwegian }
					}
					SCA = { country_event = 1488693 }
				}
			primary_culture = nordic
			remove_accepted_culture = swedish
			remove_accepted_culture = danish
			remove_accepted_culture = norwegian
		random_country = {
			limit = {
				owns = 2636
				NOT = { tag = SCA }
				}
				country_event = { id = 4432199 days = 2 }
			}
			2636 = { secede_province = THIS }
					any_owned = {
				limit = {
					is_core = SCA
				}
				add_province_modifier = {
					name = nordic_cultural_unity
					duration = 18250
				}
			}
		329 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }
		2636 = { assimilate = yes }
		2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 329 } }
		
252 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 252 } }

251 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 251 } }

253 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 253 } }

2591 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 2591 } }

2632 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 2632 } }

2636 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 2636 } }

308 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 308 } }

305 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 305 } }

306 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 306 } }

307 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 307 } }

309 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 309 } }

311 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 311 } }

310 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 310 } }

312 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 312 } }

313 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 313 } }

316 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 316 } }

314 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 314 } }

315 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 315 } }

318 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 318 } }

317 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 317 } }

319 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 319 } }

320 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 320 } }

321 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 321 } }

322 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 322 } }

324 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 324 } }

326 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 326 } }

325 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 325 } }

329 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 329 } }

328 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 328 } }

327 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 327 } }

323 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 323 } }

330 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 330 } }

334 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 334 } }

332 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 332 } }

331 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 331 } }

333 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 333 } }

335 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 335 } }

367 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 367 } }

366 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 366 } }

368 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 368 } }

2557 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 2557 } }

372 = { any_pop = { limit = { OR = { is_culture_group = scandinavian has_pop_culture = german } NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 372 } }

373 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 373 } }

374 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 374 } }

348 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 348 } }
}
		ai_will_do = {
			factor = 1
		}
	}
	finnish_nords = {
		picture = embrace_minority
		potential = {
			tag = SCA
			primary_culture = nordic
			NOT = { has_country_flag = finnish_nords }
		}	
		
		allow = {
			war = no
			owns = 343
			owns = 345
		}
		
		effect = {
		set_country_flag = finnish_nords
		FIN = {
				remove_accepted_culture = swedish
				add_accepted_culture = nordic
			}
		random_country = {
			limit = {
				owns = 2636
				NOT = { tag = SCA }
				}
				country_event = { id = 4432199 days = 1 }
			}
			2636 = { secede_province = THIS }
		any_owned = {
				limit = {
					is_core = SCA
				}
				add_province_modifier = {
					name = nordic_cultural_unity
					duration = 18250
				}
			}
336 = { any_pop = { limit = { is_culture_group = scandinavian OR = { pop_type = artisans NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 336 } }

337 = { any_pop = { limit = { is_culture_group = scandinavian OR = { pop_type = artisans NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 337 } }

338 = { any_pop = { limit = { is_culture_group = scandinavian OR = { pop_type = artisans NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } }  move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 338 } }

342 = { any_pop = { limit = { is_culture_group = scandinavian OR = { pop_type = artisans NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } }  move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 342 } }

343 = { any_pop = { limit = { is_culture_group = scandinavian OR = { pop_type = artisans NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } }  move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 343 } }

344 = { any_pop = { limit = { is_culture_group = scandinavian OR = { pop_type = artisans NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } }  move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 344 } }

341 = { any_pop = { limit = { is_culture_group = scandinavian OR = { pop_type = artisans NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } }  move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 341 } }

340 = { any_pop = { limit = { is_culture_group = scandinavian OR = { pop_type = artisans NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } }  move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 340 } }

345 = { any_pop = { limit = { is_culture_group = scandinavian OR = { pop_type = artisans NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } }  move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 345 } }

346 = { any_pop = { limit = { is_culture_group = scandinavian OR = { pop_type = artisans NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } }  move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 346 } }

347 = { any_pop = { limit = { is_culture_group = scandinavian OR = { pop_type = artisans NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } }  move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 347 } }

348 = { any_pop = { limit = { is_culture_group = scandinavian OR = { pop_type = artisans NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } }  move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 348 } }			
			
			
			
			
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	schleswig_nords = {
		picture = embrace_minority
		potential = {
			tag = SCA
			primary_culture = nordic
			NOT = { has_country_flag = schleswig_nords }
		}	
		
		allow = {
			war = no
			owns = 370
			owns = 371
		}
		
		effect = {
		set_country_flag = schleswig_nords
		SCH = {
				primary_culture = nordic
			}
		SWH = {
				remove_accepted_culture = danish
				add_accepted_culture = nordic
			}
		random_country = {
			limit = {
				owns = 2636
				NOT = { tag = SCA }
				}
				country_event = { id = 4432199 days = 1 }
			}
			2636 = { secede_province = THIS }
		any_owned = {
				limit = {
					is_core = SCA
				}
				add_province_modifier = {
					name = nordic_cultural_unity
					duration = 18250
				}
			}
370 = { any_pop = { limit = {  OR = { is_culture_group = scandinavian AND = { has_pop_culture = german NOT = { pop_type = craftsmen } } } NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 370 } }

371 = { any_pop = { limit = { OR = { is_culture_group = scandinavian AND = { has_pop_culture = german NOT = { pop_type = craftsmen } } }  NOT = { pop_type = labourers pop_type = farmers has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 371 } }

	}
		ai_will_do = {
			factor = 1
		}
	}
	scandinavian_officer_corps = {
		picture = declare_republic_of_neuchatel
		potential = {
			tag = SCA
			NOT = { has_country_flag = scandinavian_officer_corps }
		}	
		
		allow = {
			primary_culture = nordic
			army_professionalism = 1
		}
		
		effect = {
			set_country_flag = scandinavian_officer_corps
			add_country_modifier = {
				name = nordic_general_staff
				duration = -1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	move_capital_to_gothenburg = {
		picture = declare_republic_of_neuchatel
		potential = {
			tag = SCA
			owns = 329 # Gothenburg
			NOT = { capital = 329 }
		}	
		
		allow = {
			NOT = { capital = 329 }
		}
		
		effect = {
		329 = {
			life_rating = 5
			add_province_modifier = {
				name = new_capital_modifier
				duration = 7300
			}
		}
			capital = 329
			prestige = 5
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	form_scandinavia = {
		news = yes
		news_desc_long = "form_scandinavia_NEWS_LONG"
		news_desc_medium = "form_scandinavia_NEWS_MEDIUM"
		news_desc_short = "form_scandinavia_NEWS_SHORT"
		potential = {
			NOT = { exists = SCA }
			has_country_modifier = leader_of_kalmar
			has_global_flag = scandinavian_political_union
			OR = {
				AND = {
					NOT = { tag = SWE }
					SWE = { has_country_modifier = kalmar_union }
				}
				AND = {
					NOT = { tag = NOR }
					NOR = { has_country_modifier = kalmar_union }
				}
				AND = {
					NOT = { tag = DEN }
					DEN = { has_country_modifier = kalmar_union }
				}
				AND = {
					NOT = { tag = ICL }
					ICL = { has_country_modifier = kalmar_union }
				}
				AND = {
					NOT = { tag = FIN }
					FIN = { has_country_modifier = kalmar_union }
				}
				AND = {
					NOT = { tag = SCH }
					SCH = { has_country_modifier = kalmar_union }
				}
			}
		}
		
		allow = {
			is_greater_power = yes
			war = no
			SCA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							OR = {
								is_vassal = no
								vassal_of = THIS
								vassal_of = SWE
							}
							war = no
							is_greater_power = no
						}
						is_core = FIN
					}
				}
			}
		}
		
		effect = {
			all_core = { add_core = SCA remove_core = THIS }
			change_tag = SCA
			remove_country_modifier = kalmar_union
			remove_country_modifier = leader_of_kalmar
			remove_country_modifier = customs_union
			any_country = {
				limit = {
					is_culture_group = scandinavian
					NOT = { has_country_flag = post_colonial_country }
				}
				all_core = { add_core = SCA }
			}
			any_country = {
				limit = {
					exists = yes
					is_greater_power = no
					has_country_modifier = kalmar_union
					OR = {
						is_vassal = no
						tag = NOR
						vassal_of = THIS
					}
				}
				country_event = 11101
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	reform_kalmar = {
		potential = {
			is_culture_group = scandinavian
			NOT = { exists = SCA }
			NOT = { has_global_flag = kalmar_reformed }
			NOT = { has_country_flag = greater_finland }
			NOT = { has_country_flag = post_colonial_country }
		}
		
		allow = {
			is_greater_power = yes
			war = no
			SWE = {
				OR = {
					tag = THIS
					exists = no
					relation = { who = THIS value = 100 }
					in_sphere = THIS
				}
			}
			NOR = {
				OR = {
					tag = THIS
					exists = no
					relation = { who = THIS value = 100 }
					in_sphere = THIS
				}
			}
			DEN = {
				OR = {
					tag = THIS
					exists = no
					relation = { who = THIS value = 100 }
					in_sphere = THIS
				}
			}
		}
		
		effect = {
			any_country = {
				limit = {
					is_culture_group = scandinavian
					NOT = { tag = THIS }
					NOT = { has_country_flag = post_colonial_country }
					OR = {
						is_vassal = no
						vassal_of = THIS
						tag = NOR
					}
					exists = yes
				}
				country_event = 49501
			}
			add_country_modifier = {
				name = leader_of_kalmar
				duration = -1
			}
			set_global_flag = kalmar_reformed 
		}

		ai_will_do = {
			factor = 1
		}
	}

	SCA_customs_union = {
		potential = {
			has_global_flag = kalmar_reformed
			has_country_modifier = leader_of_kalmar
			not = { has_global_flag = scandinavian_customs_union }
			OR = {
				AND = {
					NOT = { tag = SWE }
					SWE = { has_country_modifier = kalmar_union }
				}
				AND = {
					NOT = { tag = NOR }
					NOR = { has_country_modifier = kalmar_union }
				}
				AND = {
					NOT = { tag = DEN }
					DEN = { has_country_modifier = kalmar_union }
				}
				AND = {
					NOT = { tag = ICL }
					ICL = { has_country_modifier = kalmar_union }
				}
				AND = {
					NOT = { tag = FIN }
					FIN = { has_country_modifier = kalmar_union }
				}
				AND = {
					NOT = { tag = SCH }
					SCH = { has_country_modifier = kalmar_union }
				}
			}
		}
		
		allow = {
			state_n_government = 1
			is_greater_power = yes
			war = no
		}
		
		effect = {
			any_country = {
				limit = {
					exists = yes
					has_country_modifier = kalmar_union
				}
				country_event = 49503
			}
			add_country_modifier = {
				name = customs_union
				duration = -1
			}
			set_global_flag = scandinavian_customs_union
		}

		ai_will_do = {
			factor = 1
		}
	}

	SCA_political_union = {
		potential = {
			has_global_flag = scandinavian_customs_union
			has_country_modifier = leader_of_kalmar
			not = { has_global_flag = scandinavian_political_union }
			OR = {
				AND = {
					NOT = { tag = SWE }
					SWE = { has_country_modifier = kalmar_union }
				}
				AND = {
					NOT = { tag = NOR }
					NOR = { has_country_modifier = kalmar_union }
				}
				AND = {
					NOT = { tag = DEN }
					DEN = { has_country_modifier = kalmar_union }
				}
				AND = {
					NOT = { tag = ICL }
					ICL = { has_country_modifier = kalmar_union }
				}
				AND = {
					NOT = { tag = FIN }
					FIN = { has_country_modifier = kalmar_union }
				}
				AND = {
					NOT = { tag = SCH }
					SCH = { has_country_modifier = kalmar_union }
				}
			}
		}
		
		allow = {
			nationalism_n_imperialism = 1
			is_greater_power = yes
			war = no
		}
		
		effect = {
			set_global_flag = scandinavian_call_to_union
			add_accepted_culture = swedish
			add_accepted_culture = danish
			add_accepted_culture = norwegian
			add_accepted_culture = finnish
			any_country = {
				limit = {
					exists = yes
					has_country_modifier = kalmar_union
				}
				country_event = 49504
			}
			all_core = { add_core = SCA }
			set_global_flag = scandinavian_political_union
			add_country_modifier = {
				name = new_country
				duration = 1825
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	usurp_kalmar = {
		picture = reform_kalmar
		potential = {
			has_country_modifier = kalmar_union
			OR = { 
				DEN = { 
					has_country_modifier = leader_of_kalmar	
					is_greater_power = no
				}				
				NOR = { 
					has_country_modifier = leader_of_kalmar	
					is_greater_power = no
				}
				SWE = { 
					has_country_modifier = leader_of_kalmar	
					is_greater_power = no
				}
				ICL = { 
					has_country_modifier = leader_of_kalmar	
					is_greater_power = no
				}
				FIN = { 
					has_country_modifier = leader_of_kalmar	
					is_greater_power = no
				}
				SCH = { 
					has_country_modifier = leader_of_kalmar	
					is_greater_power = no
				}
			}
		}
		
		allow = {
			is_greater_power = yes
			war = no
		}
		
		effect = {
			random_country = {
				limit = { has_country_modifier = leader_of_kalmar }
				country_event = 49509
			}
			remove_country_modifier = kalmar_union
			add_country_modifier = {
				name = leader_of_kalmar
				duration = -1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	join_kalmar_union = {
		picture = reform_kalmar
		potential = {
			is_culture_group = scandinavian
			is_greater_power = no
			NOT = { has_country_modifier = kalmar_union }
			NOT = { has_country_flag = refused_kalmar_union }
			NOT = { has_country_flag = post_colonial_country }
			any_greater_power = {
				has_country_modifier = leader_of_kalmar
			}
		}
		
		allow = {
			war = no
			OR = {
				is_vassal = no
				overlord = { has_country_modifier = leader_of_kalmar }
			}
			any_greater_power = {
				has_country_modifier = leader_of_kalmar
				OR = {
					is_sphere_leader_of = THIS
					relation = { who = THIS value = 150 }
				}
			}
		}
		
		effect = {
			clr_country_flag = refused_kalmar_union
			add_country_modifier = {
				name = kalmar_union
				duration = -1
			}
			random_owned = {
				limit = {
					owner = { has_global_flag = scandinavian_customs_union }
				}
				owner = {
					add_country_modifier = {
						name = customs_union 
						duration = -1
					}
				}
			}
			random_owned = {
				limit = {
					owner = { has_global_flag = scandinavian_call_to_union }
				}
				owner = {
					any_owned = { 
						limit = {
							is_colonial = no
							is_core = THIS
						}
						add_core = SCA 
					}
					add_accepted_culture = swedish
					add_accepted_culture = danish
					add_accepted_culture = norwegian
					add_accepted_culture = finnish
				}
			}
			random_country = {
				limit = {
					is_sphere_leader_of = THIS
					NOT = { has_country_modifier = leader_of_kalmar }
				}
				diplomatic_influence = { who = THIS value = -100 }
			}
			random_country = {
				limit = { has_country_modifier = leader_of_kalmar }
				relation = { who = THIS value = 100 }
				diplomatic_influence = { who = THIS value = 100 }
			}
		}
	}
}
