# prompts you to declare interest for a starting crisis
country_event = {
	id = 20000
	title = "EVTNAME20000"
	desc = "EVTDESC20000"
	picture = "crisis"

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA20000" # declare interest
		add_crisis_interest = yes
		any_country = {
			limit = {
				involved_in_crisis = yes
				OR = {
					is_greater_power = no
					exists = no
				}
			}
			add_country_modifier = {
				name = recent_crisis
				duration = 3650
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB20000" # decline
		prestige_factor = -0.2
		ai_chance = {
			factor = 0
		}
	}
}

province_event = {
	id = 20100
	title = "EVTNAME20100" #Flashpoint event for GPs
	desc = "EVTDESC20100"
	picture = "crisis"
	trigger = {
		owner = { is_greater_power = yes }
		year = 1900
		state_scope = {
			has_flashpoint = yes
			flashpoint_tension = 5
			NOT = { flashpoint_tension = 90 }
			}
	}
	
	mean_time_to_happen =  {
		months = 250

		modifier = {
			factor = 0.5
			war_policy = jingoism
		}
		modifier = {
			factor = 0.75
			war_policy = pro_military
		}
		modifier = {
			factor = 1.25
			war_policy = anti_military
		}
		modifier = {
			factor = 1.5
			war_policy = pacifism
		}
	}

	option = {
		name = "EVTOPTA20100" # 
		ai_chance = {
			factor = 95
		}
		state_scope = {
			flashpoint_tension = 10
		}
	}
	option = {
		name = "EVTOPTB20100" # 
		ai_chance = {
			factor = 5
		}

		owner = { prestige_factor = -0.15 }
	}
}

province_event = {
	id = 20101
	title = "EVTNAME20101" #Flashpoint event for others
	desc = "EVTDESC20101"
	picture = "crisis"
	trigger = {
		owner = { is_greater_power = no }
		year = 1900
		state_scope = {
			has_flashpoint = yes
				flashpoint_tension = 5
				NOT = { flashpoint_tension = 90 }
			}
	}
	
	mean_time_to_happen =  {
		months = 250

		modifier = {
			factor = 0.5
			war_policy = jingoism
		}
		modifier = {
			factor = 0.75
			war_policy = pro_military
		}
		modifier = {
			factor = 1.25
			war_policy = anti_military
		}
		modifier = {
			factor = 1.5
			war_policy = pacifism
		}
	}

	option = {
		name = "EVTOPTA20101" # 
		ai_chance = {
			factor = 70
		}
		state_scope = {
			flashpoint_tension = 10
		}
	}
	option = {
		name = "EVTOPTB20101" # decline
		ai_chance = {
			factor = 30
		}

		owner = { prestige_factor = -0.1 }
	}
}

country_event = {
	id = 20102
	title = "EVTNAME20102" #Claim Crisis GP
	desc = "EVTDESC20102"
	picture = "crisis"
	trigger = {
		crisis_exist = yes
		involved_in_crisis = yes
		is_greater_power = yes
		is_claim_crisis = yes
	}
	
	mean_time_to_happen =  {
		months = 24

		modifier = {
			factor = 0.5
			war_policy = jingoism
		}
		modifier = {
			factor = 0.75
			war_policy = pro_military
		}
		modifier = {
			factor = 1.25
			war_policy = anti_military
		}
		modifier = {
			factor = 1.5
			war_policy = pacifism
		}
	}

	option = {
		name = "EVTOPTA20102" # 
		ai_chance = {
			factor = 95
		}
			add_crisis_temperature = 10
	}
	option = {
		name = "EVTOPTB20102" # 
		ai_chance = {
			factor = 5
		}

		prestige_factor = -0.15
	}
}

country_event = {
	id = 20103
	title = "EVTNAME20103" #Liberation Crisis GP
	desc = "EVTDESC20103"
	picture = "crisis"
	trigger = {
		crisis_exist = yes
		involved_in_crisis = yes
		is_greater_power = yes
		is_liberation_crisis = yes
	}
	
	mean_time_to_happen =  {
		months = 24

		modifier = {
			factor = 0.5
			war_policy = jingoism
		}
		modifier = {
			factor = 0.75
			war_policy = pro_military
		}
		modifier = {
			factor = 1.25
			war_policy = anti_military
		}
		modifier = {
			factor = 1.5
			war_policy = pacifism
		}
	}

	option = {
		name = "EVTOPTA20103" # 
		ai_chance = {
			factor = 95
		}
			add_crisis_temperature = 10
	}
	option = {
		name = "EVTOPTB20103" # 
		ai_chance = {
			factor = 5
		}

		prestige_factor = -0.15
	}
}

country_event = {
	id = 20104
	title = "EVTNAME20104" #Claim Crisis non GP, e.g target
	desc = "EVTDESC20104" 
	picture = "crisis"
	trigger = {
		crisis_exist = yes
		involved_in_crisis = yes
		is_greater_power = no
		is_claim_crisis = yes
	}
	
	mean_time_to_happen =  {
		months = 24

		modifier = {
			factor = 0.5
			war_policy = jingoism
		}
		modifier = {
			factor = 0.75
			war_policy = pro_military
		}
		modifier = {
			factor = 1.25
			war_policy = anti_military
		}
		modifier = {
			factor = 1.5
			war_policy = pacifism
		}
	}

	option = {
		name = "EVTOPTA20104" # 
		ai_chance = {
			factor = 70
		}
			add_crisis_temperature = 5
	}
	option = {
		name = "EVTOPTB20104" # decline
		ai_chance = {
			factor = 30
		}

		#
	}
}

country_event = {
	id = 20105
	title = "EVTNAME20105" #Liberation Crisis non GP
	desc = "EVTDESC20105"
	picture = "crisis"
	trigger = {
		crisis_exist = yes
		involved_in_crisis = yes
		is_greater_power = no
		is_liberation_crisis = yes
	}
	
	mean_time_to_happen =  {
		months = 24

		modifier = {
			factor = 0.5
			war_policy = jingoism
		}
		modifier = {
			factor = 0.75
			war_policy = pro_military
		}
		modifier = {
			factor = 1.25
			war_policy = anti_military
		}
		modifier = {
			factor = 1.5
			war_policy = pacifism
		}
	}

	option = {
		name = "EVTOPTA20105" # 
		ai_chance = {
			factor = 70
		}
			add_crisis_temperature = 5
	}
	option = {
		name = "EVTOPTB20105" # decline
		ai_chance = {
			factor = 30
		}

		#
	}
}

#############################################################
#															#
#                  	New Crisis Events						#
#															#
#############################################################

#Crisis prevention for Native states
province_event = {
	id = 20110
	title = "EVTNAME20110" #Natives in $STATENAME$
	desc = "EVTDESC20110"
	
	trigger = {
		owner = {
			crisis_exist = no
			NOT = { is_culture_group = native_american }
			NOT = { year = 1900 }
		}
		any_core = {
			is_culture_group = native_american
			exists = no
		}
		state_scope = {
			has_flashpoint = yes
			flashpoint_tension = 50
		}
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			state_scope = { flashpoint_tension = 75 }
		}
		modifier = {
			factor = 0.5
			state_scope = { flashpoint_tension = 90 }
		}
	}
	
	option = {
		name = "Silence the troublemakers. Immediately."
		owner = {
			badboy = 2
			plurality = -2
		}
		state_scope = {
			flashpoint_tension = -75
			any_pop = {
				limit = { is_culture_group = native_american }
				reduce_pop = 0.95
				militancy = -4
				consciousness = -4
			}
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0
				owner = { badboy = 0.92 }
			}
		}
	}
	
	option = {
		name = "Work with these people to solve their issues."
		owner = {
			prestige_factor = -0.1
			plurality = 1
			any_pop = {
				limit = { is_primary_culture = yes }
				consciousness = 1
			}
		}
		state_scope = {
			flashpoint_tension = -50
			any_pop = {
				limit = { is_culture_group = native_american }
				militancy = -2
				consciousness = -2
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0.1
				owner = {
					OR = {
						government = presidential_dictatorship
						government = bourgeois_dictatorship
						government = proletarian_dictatorship
						government = fascist_dictatorship
					}
				}
			}
			modifier = {
				factor = 0
				owner = {
					OR = {
						government = absolute_monarchy
						government = prussian_constitutionalism
					}
				}
			}
			modifier = {
				factor = 0.5
				owner = { citizenship_policy = residency }
			}
			modifier = {
				factor = 2
				owner = { citizenship_policy = full_citizenship }
			}
		}
	}
}

#preventing crises over uncivilized cores
province_event = {
	id = 20111
	title = "EVTNAME20111" #Trouble in $STATENAME$
	desc = "EVTDESC20111"
	
	trigger = {
		owner = { crisis_exist = no }
		state_scope = {
			has_flashpoint = yes
			flashpoint_tension = 50
		}		
		NOT = {
			any_core = {
				ai = yes
				civilized = yes
				NOT = { tag = THIS }
				NOT = { has_country_flag = post_colonial_country }
				OR = {
					is_cultural_union = no
					exists = yes
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.5
			state_scope = { flashpoint_tension = 75 }
		}
		modifier = {
			factor = 0.5
			state_scope = { flashpoint_tension = 90 }
		}
	}
	
	option = {
		name = "Good. We need no interference in $STATENAME$."
		state_scope = {
			flashpoint_tension = -50
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = 2
				consciousness = 2
			}
		}
	}
}

#preventing crises for countries which have had a recent crisis
province_event = {
	id = 20112
	title = "EVTNAME20112" #Long Memories
	desc = "EVTDESC20112"
	
	trigger = {
		owner = { crisis_exist = no }
		state_scope = {
			has_flashpoint = yes
			flashpoint_tension = 50
		}		
		any_core = {
			NOT = { tag = THIS }
			has_country_modifier = recent_crisis
		}
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			state_scope = { flashpoint_tension = 75 }
		}
		modifier = {
			factor = 0.5
			state_scope = { flashpoint_tension = 90 }
		}
	}
	
	option = {
		name = "This? Again?"
		state_scope = {
			flashpoint_tension = -50
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 2
			}
		}
	}
}


#Event to clean tension until revolution and counter revolution is researched
province_event = {
	id = 60168
	title = "EVTNAME60168"
	desc = "EVTDESC60168"
	
	allow_multiple_instances = no
	
	trigger = {
		NOT = { province_id = 608 }
		is_colonial = no
		OR = {
			state_scope = {
				flashpoint_tension = 25
				has_flashpoint = yes
			}
			AND = {
				country = { ai = yes }
				any_neighbor_province = { owner = { ai = no } state_scope = { flashpoint_tension = 25 has_flashpoint = yes } }
				}
			}
		}
	
	mean_time_to_happen = { 
		days = 10 
		modifier = {
			factor = 0.01
			country = { ai = yes  }
			} 
		}
	
	option = {
		name = "EVT60168OPTA"
		any_country = {
			any_state  = {
				limit = {
					has_flashpoint = yes
					is_colonial = no
					}
				flashpoint_tension = -100
				}
			}
		}
	}