#################################################################
#																#
#                  		Israeli Events							#
#																#
#################################################################

#The Jewish Diaspora
country_event = {
	id = 98400
	title = "EVTNAME98400"
	desc = "EVTDESC98400"
	picture = "jews"
	
	trigger = {
		tag = ISR
		war = no
		NOT = { has_country_flag = jewish_diaspora }
		has_global_flag = israel_palestine
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = "We welcome all who wish to come."
		set_country_flag = jewish_diaspora
		random_owned = {
			limit = { PLS = { exists = no } }
			PLS = {
				set_country_flag = israel_received_cores
				all_core = { remove_core = PLS }
			}
			917 = { add_core = PLS }
			918 = { add_core = PLS }
		}
		add_country_modifier = {
			name = new_country
			duration = 1095
		}
		add_country_modifier = {
			name = small_country_draft
			duration = 1825
		}
		any_pop = {
			limit = { has_pop_culture = mashriqi }
			consciousness = 6
			militancy = 4
		}
		small_arms = 50
		regular_clothes = 50
		921 = { change_province_name = "Negev" }
		919 = { change_province_name = "Tel Aviv" }
		916 = { change_province_name = "Nazareth" }
		918 = { change_province_name = "Samaria" }
		any_country = {
			limit = { civilized = yes }
			any_owned = {
				limit = {
					any_pop = {
						OR = {
							has_pop_culture = ashkenazi
							has_pop_culture = sephardic
						}
						has_pop_religion = jewish
					}
				}
				add_province_modifier = {
					name = jewish_diaspora
					duration = 1825
				}
			}
		}
		any_country = {
			limit = {
				OR = {
					is_culture_group = arab
					primary_culture = persian
				}
			}
			relation = { who = THIS value = -200 }
			casus_belli = {
				target = THIS
				type = humiliate
				months = 600
			}
		}
	}
}

country_event = {
	id = 98401
	title = "EVTNAME98400"
	desc = "EVTDESC98400"
	picture = "jews"
	
	trigger = {
		tag = ISR
		war = no
		NOT = { has_country_flag = jewish_diaspora }
		has_global_flag = israel_madagascar
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = "We welcome all who wish to come."
		set_country_flag = jewish_diaspora
		add_country_modifier = {
			name = new_country
			duration = 1095
		}
		add_country_modifier = {
			name = small_country_draft
			duration = 2190
		}
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = african_minor
					has_pop_culture = african_minor
				}
			}
			consciousness = 6
			militancy = 4
		}
		small_arms = 50
		regular_clothes = 50
		2115 = { change_province_name = "Tel Aviv" }
		2116 = { change_province_name = "Negev" }
		2117 = { change_province_name = "New Jerusalem" }
		2118 = { change_province_name = "Nazareth" }
		2119 = { change_province_name = "Samaria" }
		2120 = { change_province_name = "Netanya" }
		2121 = { change_province_name = "New Haifa" }
		2122 = { change_province_name = "Zion" }
		any_country = {
			limit = { civilized = yes }
			any_owned = {
				limit = {
					any_pop = {
						OR = {
							has_pop_culture = ashkenazi
							has_pop_culture = sephardic
						}
						has_pop_religion = jewish
					}
				}
				add_province_modifier = {
					name = jewish_diaspora
					duration = 2190
				}
			}
		}
		any_country = {
			limit = {
				is_culture_group = central_african
			}
			relation = { who = THIS value = -200 }
			casus_belli = {
				target = THIS
				type = humiliate
				months = 600
			}
		}
	}
}

country_event = {
	id = 98402
	title = "EVTNAME98400"
	desc = "EVTDESC98400"
	picture = "jews"
	
	trigger = {
		tag = ISR
		war = no
		NOT = { has_country_flag = jewish_diaspora }
		has_global_flag = israel_andinia
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = "We welcome all who wish to come."
		set_country_flag = jewish_diaspora
		add_country_modifier = {
			name = new_country
			duration = 1095
		}
		add_country_modifier = {
			name = small_country_draft
			duration = 2190
		}
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = native_american_minor
					has_pop_culture = platinean
					has_pop_culture = south_andean
				}
			}
			consciousness = 6
			militancy = 4
		}
		small_arms = 50
		regular_clothes = 50
		2391 = { change_province_name = "Negev" }
		2392 = { change_province_name = "Tel Aviv" }
		2394 = { change_province_name = "New Jerusalem" }
		2396 = { change_province_name = "Andinia" }
		2397 = { change_province_name = "Nazareth" }
		2398 = { change_province_name = "Samaria" }
		2399 = { change_province_name = "Netanya" }
		2400 = { change_province_name = "Zion" }
		any_country = {
			limit = { civilized = yes }
			any_owned = {
				limit = {
					any_pop = {
						OR = {
							has_pop_culture = ashkenazi
							has_pop_culture = sephardic
						}
						has_pop_religion = jewish
					}
				}
				add_province_modifier = {
					name = jewish_diaspora
					duration = 2190
				}
			}
		}
		any_country = {
			limit = {
				OR = {
					is_culture_group = south_american_cultures
					primary_culture = native_american_minor
				}
			}
			relation = { who = THIS value = -200 }
			casus_belli = {
				target = THIS
				type = humiliate
				months = 600
			}
		}
	}
}

country_event = {
	id = 98403
	title = "EVTNAME98400"
	desc = "EVTDESC98400"
	picture = "jews"
	
	trigger = {
		tag = ISR
		war = no
		NOT = { has_country_flag = jewish_diaspora }
		has_global_flag = israel_guiana
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = "We welcome all who wish to come."
		set_country_flag = jewish_diaspora
		add_country_modifier = {
			name = new_country
			duration = 1095
		}
		add_country_modifier = {
			name = small_country_draft
			duration = 2190
		}
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = native_american_minor
					has_pop_culture = afro_american
					has_pop_culture = british
				}
			}
			consciousness = 6
			militancy = 4
		}
		small_arms = 50
		regular_clothes = 50
		1979 = { change_province_name = "Negev" }
		2239 = { change_province_name = "Tel Aviv" }
		2242 = { change_province_name = "Nazareth" }
		2243 = { change_province_name = "Samaria" }
		any_country = {
			limit = { civilized = yes }
			any_owned = {
				limit = {
					any_pop = {
						OR = {
							has_pop_culture = ashkenazi
							has_pop_culture = sephardic
						}
						has_pop_religion = jewish
					}
				}
				add_province_modifier = {
					name = jewish_diaspora
					duration = 2190
				}
			}
		}
		any_country = {
			limit = {
				OR = {
					is_culture_group = south_american_cultures
					primary_culture = afro_american
				}
			}
			relation = { who = THIS value = -200 }
			casus_belli = {
				target = THIS
				type = humiliate
				months = 600
			}
		}
	}
}

country_event = {
	id = 98404
	title = "EVTNAME98400"
	desc = "EVTDESC98400"
	picture = "jews"
	
	trigger = {
		tag = ISR
		war = no
		NOT = { has_country_flag = jewish_diaspora }
		has_global_flag = israel_alaska
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = "We welcome all who wish to come."
		set_country_flag = jewish_diaspora
		add_country_modifier = {
			name = new_country
			duration = 1095
		}
		add_country_modifier = {
			name = small_country_draft
			duration = 2190
		}
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = yankee
					has_pop_culture = dixie
					has_pop_culture = inuit
				}
			}
			consciousness = 6
			militancy = 4
		}
		small_arms = 50
		regular_clothes = 50
		1 = { change_province_name = "Negev" }
		2 = { change_province_name = "Tel Aviv" }
		3 = { change_province_name = "New Jerusalem" }
		4 = { change_province_name = "Nazareth" }
		5 = { change_province_name = "Samaria" }
		2599 = { change_province_name = "Netanya" }
		2630 = { change_province_name = "New Haifa" }
		2631 = { change_province_name = "Zion" }
		any_country = {
			limit = { civilized = yes }
			any_owned = {
				limit = {
					any_pop = {
						OR = {
							has_pop_culture = ashkenazi
							has_pop_culture = sephardic
						}
						has_pop_religion = jewish
					}
				}
				add_province_modifier = {
					name = jewish_diaspora
					duration = 2190
				}
			}
		}
		any_country = {
			limit = {
				is_culture_group = american_cultures
			}
			relation = { who = THIS value = -200 }
			casus_belli = {
				target = THIS
				type = humiliate
				months = 600
			}
		}
	}
}

country_event = {
	id = 98409
	title = "EVTNAME98400"
	desc = "EVTDESC98400"
	picture = "jews"
	
	trigger = {
		tag = ISR
		war = no
		NOT = { has_country_flag = jewish_diaspora }
		has_global_flag = israel_uganda
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = "We welcome all who wish to come."
		set_country_flag = jewish_diaspora
		add_country_modifier = {
			name = new_country
			duration = 1095
		}
		add_country_modifier = {
			name = small_country_draft
			duration = 2190
		}
		any_pop = {
			limit = {
				has_pop_culture = african_minor
			}
			consciousness = 6
			militancy = 4
		}
		small_arms = 50
		regular_clothes = 50
		2028 = { change_province_name = "Tel Aviv" }
		2019 = { change_province_name = "Negev" }
		2020 = { change_province_name = "Nazareth" }
		2021 = { change_province_name = "Samaria" }
		2022 = { change_province_name = "New Jerusalem" }
		2023 = { change_province_name = "Zion" }
		any_country = {
			limit = { civilized = yes }
			any_owned = {
				limit = {
					any_pop = {
						OR = {
							has_pop_culture = ashkenazi
							has_pop_culture = sephardic
						}
						has_pop_religion = jewish
					}
				}
				add_province_modifier = {
					name = jewish_diaspora
					duration = 2190
				}
			}
		}
		any_country = {
			limit = {
				is_culture_group = central_african
			}
			relation = { who = THIS value = -200 }
			casus_belli = {
				target = THIS
				type = humiliate
				months = 600
			}
		}
	}
}

country_event = {
	id = 98444
	title = "EVTNAME98400"
	desc = "EVTDESC98400"
	picture = "jews"
	
	trigger = {
		tag = ISR
		war = no
		NOT = { has_country_flag = jewish_diaspora }
		has_global_flag = israel_cyrenaica
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = "We welcome all who wish to come."
		set_country_flag = jewish_diaspora
		add_country_modifier = {
			name = new_country
			duration = 1095
		}
		add_country_modifier = {
			name = small_country_draft
			duration = 2190
		}
		any_pop = {
			limit = {
			has_pop_culture = maghrebi
			}
			consciousness = 6
			militancy = 4
		}
		small_arms = 50
		regular_clothes = 50
		1735 = { change_province_name = "Tel Aviv" }
		1736 = { change_province_name = "Negev" }
		1737 = { change_province_name = "Nazareth" }
		1738 = { change_province_name = "Samaria" }
		1739 = { change_province_name = "New Jerusalem" }
		any_country = {
			limit = { civilized = yes }
			any_owned = {
				limit = {
					any_pop = {
						OR = {
							has_pop_culture = ashkenazi
							has_pop_culture = sephardic
						}
						has_pop_religion = jewish
					}
				}
				add_province_modifier = {
					name = jewish_diaspora
					duration = 2190
				}
			}
		}
		any_country = {
			limit = {
				is_culture_group = arab
			}
			relation = { who = THIS value = -200 }
			casus_belli = {
				target = THIS
				type = humiliate
				months = 600
			}
		}
	}
}

country_event = {
	id = 98445
	title = "EVTNAME98400"
	desc = "EVTDESC98400"
	picture = "jews"
	
	trigger = {
		tag = ISR
		war = no
		NOT = { has_country_flag = jewish_diaspora }
		has_global_flag = israel_angola
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = "We welcome all who wish to come."
		set_country_flag = jewish_diaspora
		add_country_modifier = {
			name = new_country
			duration = 1095
		}
		add_country_modifier = {
			name = small_country_draft
			duration = 2190
		}
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = african_minor
				}
			}
			consciousness = 6
			militancy = 4
		}
		small_arms = 50
		regular_clothes = 50
		2003 = { change_province_name = "Tel Aviv" }
		2004 = { change_province_name = "Negev" }
		2005 = { change_province_name = "Nazareth" }
		2006 = { change_province_name = "Samaria" }
		2007 = { change_province_name = "New Jerusalem" }
		2008 = { change_province_name = "Zion" }
		any_country = {
			limit = { civilized = yes }
			any_owned = {
				limit = {
					any_pop = {
						OR = {
							has_pop_culture = ashkenazi
							has_pop_culture = sephardic
						}
						has_pop_religion = jewish
					}
				}
				add_province_modifier = {
					name = jewish_diaspora
					duration = 2190
				}
			}
		}
		any_country = {
			limit = {
				is_culture_group = central_african
			}
			relation = { who = THIS value = -200 }
			casus_belli = {
				target = THIS
				type = humiliate
				months = 600
			}
		}
	}
}

#Jewish Homeland emigration events
province_event = {
	id = 98405
	title = "EVTNAME98405"
	desc = "EVTDESC98405"

	trigger = {
		has_global_flag = israel_palestine
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 917
		}
	}

	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 500
				literacy = 0.1
				move_pop = 917
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98406
	title = "EVTNAME98405"
	desc = "EVTDESC98405"

	trigger = {
		has_global_flag = israel_palestine
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 916
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 916
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98407
	title = "EVTNAME98405"
	desc = "EVTDESC98405"

	trigger = {
		has_global_flag = israel_palestine
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 918
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 918
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98408
	title = "EVTNAME98405"
	desc = "EVTDESC98405"

	trigger = {
		has_global_flag = israel_palestine
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 919
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 919
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98410
	title = "EVTNAME98405"
	desc = "EVTDESC98410"

	trigger = {
		has_global_flag = israel_madagascar
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2115
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2115
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98411
	title = "EVTNAME98405"
	desc = "EVTDESC98410"

	trigger = {
		has_global_flag = israel_madagascar
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2116
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2116
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98412
	title = "EVTNAME98405"
	desc = "EVTDESC98410"

	trigger = {
		has_global_flag = israel_madagascar
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2117
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2117
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98413
	title = "EVTNAME98405"
	desc = "EVTDESC98410"

	trigger = {
		has_global_flag = israel_madagascar
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2118
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2118
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98414
	title = "EVTNAME98405"
	desc = "EVTDESC98410"

	trigger = {
		has_global_flag = israel_madagascar
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2119
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2119
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98415
	title = "EVTNAME98405"
	desc = "EVTDESC98410"

	trigger = {
		has_global_flag = israel_madagascar
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2120
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2120
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98416
	title = "EVTNAME98405"
	desc = "EVTDESC98410"

	trigger = {
		has_global_flag = israel_madagascar
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2121
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2121
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98417
	title = "EVTNAME98405"
	desc = "EVTDESC98410"

	trigger = {
		has_global_flag = israel_madagascar
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2122
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2122
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98418
	title = "EVTNAME98405"
	desc = "EVTDESC98418"

	trigger = {
		has_global_flag = israel_andinia
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2391
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2391
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98419
	title = "EVTNAME98405"
	desc = "EVTDESC98418"

	trigger = {
		has_global_flag = israel_andinia
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2392
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2392
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98420
	title = "EVTNAME98405"
	desc = "EVTDESC98418"

	trigger = {
		has_global_flag = israel_andinia
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2394
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2394
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98421
	title = "EVTNAME98405"
	desc = "EVTDESC98418"

	trigger = {
		has_global_flag = israel_andinia
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2396
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2396
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98422
	title = "EVTNAME98405"
	desc = "EVTDESC98418"

	trigger = {
		has_global_flag = israel_andinia
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2397
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2397
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98423
	title = "EVTNAME98405"
	desc = "EVTDESC98418"

	trigger = {
		has_global_flag = israel_andinia
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2398
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2398
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98424
	title = "EVTNAME98405"
	desc = "EVTDESC98418"

	trigger = {
		has_global_flag = israel_andinia
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2399
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2399
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98425
	title = "EVTNAME98405"
	desc = "EVTDESC98418"

	trigger = {
		has_global_flag = israel_andinia
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2400
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2400
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98426
	title = "EVTNAME98405"
	desc = "EVTDESC98426"

	trigger = {
		has_global_flag = israel_guiana
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 1979
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 1979
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98427
	title = "EVTNAME98405"
	desc = "EVTDESC98426"

	trigger = {
		has_global_flag = israel_guiana
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2239
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2239
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98428
	title = "EVTNAME98405"
	desc = "EVTDESC98426"

	trigger = {
		has_global_flag = israel_guiana
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2242
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2242
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98429
	title = "EVTNAME98405"
	desc = "EVTDESC98426"

	trigger = {
		has_global_flag = israel_guiana
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2243
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2243
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98430
	title = "EVTNAME98405"
	desc = "EVTDESC98430"

	trigger = {
		has_global_flag = israel_alaska
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 1
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 1
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98431
	title = "EVTNAME98405"
	desc = "EVTDESC98430"

	trigger = {
		has_global_flag = israel_alaska
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98432
	title = "EVTNAME98405"
	desc = "EVTDESC98430"

	trigger = {
		has_global_flag = israel_alaska
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 3
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 3
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98433
	title = "EVTNAME98405"
	desc = "EVTDESC98430"

	trigger = {
		has_global_flag = israel_alaska
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 4
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 4
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98434
	title = "EVTNAME98405"
	desc = "EVTDESC98430"

	trigger = {
		has_global_flag = israel_alaska
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 5
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 5
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98435
	title = "EVTNAME98405"
	desc = "EVTDESC98430"

	trigger = {
		has_global_flag = israel_alaska
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2599
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2599
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98436
	title = "EVTNAME98405"
	desc = "EVTDESC98430"

	trigger = {
		has_global_flag = israel_alaska
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2630
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2630
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98437
	title = "EVTNAME98405"
	desc = "EVTDESC98430"

	trigger = {
		has_global_flag = israel_alaska
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2631
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2631
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98438
	title = "EVTNAME98405"
	desc = "EVTDESC98438"

	trigger = {
		has_global_flag = israel_uganda
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2028
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2028
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98439
	title = "EVTNAME98405"
	desc = "EVTDESC98438"

	trigger = {
		has_global_flag = israel_uganda
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2019
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2019
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98440
	title = "EVTNAME98405"
	desc = "EVTDESC98438"

	trigger = {
		has_global_flag = israel_uganda
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2020
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2020
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98441
	title = "EVTNAME98405"
	desc = "EVTDESC98438"

	trigger = {
		has_global_flag = israel_uganda
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2021
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2021
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98442
	title = "EVTNAME98405"
	desc = "EVTDESC98438"

	trigger = {
		has_global_flag = israel_uganda
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2022
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2022
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98443
	title = "EVTNAME98405"
	desc = "EVTDESC98438"

	trigger = {
		has_global_flag = israel_uganda
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2023
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2023
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98446
	title = "EVTNAME98405"
	desc = "EVTDESC98446"

	trigger = {
		has_global_flag = israel_cyrenaica
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 1735
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 1735
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98447
	title = "EVTNAME98405"
	desc = "EVTDESC98446"

	trigger = {
		has_global_flag = israel_cyrenaica
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 1736
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 1736
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98448
	title = "EVTNAME98405"
	desc = "EVTDESC98446"

	trigger = {
		has_global_flag = israel_cyrenaica
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 1737
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 1737
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98449
	title = "EVTNAME98405"
	desc = "EVTDESC98446"

	trigger = {
		has_global_flag = israel_cyrenaica
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 1738
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 1738
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98450
	title = "EVTNAME98405"
	desc = "EVTDESC98446"

	trigger = {
		has_global_flag = israel_cyrenaica
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 1739
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 1739
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98451
	title = "EVTNAME98405"
	desc = "EVTDESC98451"

	trigger = {
		has_global_flag = israel_angola
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2003
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2003
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98452
	title = "EVTNAME98405"
	desc = "EVTDESC98451"

	trigger = {
		has_global_flag = israel_angola
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2004
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2004
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98453
	title = "EVTNAME98405"
	desc = "EVTDESC98451"

	trigger = {
		has_global_flag = israel_angola
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2005
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2005
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98454
	title = "EVTNAME98405"
	desc = "EVTDESC98451"

	trigger = {
		has_global_flag = israel_angola
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2006
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2006
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98455
	title = "EVTNAME98405"
	desc = "EVTDESC98451"

	trigger = {
		has_global_flag = israel_angola
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2007
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2007
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

province_event = {
	id = 98456
	title = "EVTNAME98405"
	desc = "EVTDESC98451"

	trigger = {
		has_global_flag = israel_angola
		has_province_modifier = jewish_diaspora
		ISR = {
			exists = yes
			owns = 2008
		}
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			owner = { government = democracy }
		}
		modifier = {
			factor = 1.5
			owner = { government = hms_government }
		}
		modifier = {
			factor = 0.8
			owner = { vote_franschise = none_voting }
		}
		modifier = {
			factor = 0.5
			owner = { religious_policy = moralism }
		}
		modifier = {
			factor = 1.5
			owner = { religious_policy = pluralism }
		}
		modifier = {
			factor = 0.8
			owner = { citizenship_policy = residency }
		}
		modifier = {
			factor = 1.2
			owner = { citizenship_policy = full_citizenship }
		}
	}

	option = {
		name = "Whoever wishes to go may leave."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			random = {
				chance = 100
				money = 250
				literacy = 0.1
				move_pop = 2008
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "Give them incentives to stay."
		remove_province_modifier = jewish_diaspora
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = sephardic
				}
				has_pop_religion = jewish
			}
			money = 50
			consciousness = -3
		}
		owner = { treasury = -500 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 1000 }
				}
			}
		}
	}
}

