################## GENERAL ##################


# The Great Famine of 1870-1871
country_event = {
	id = 110010
	title = "EVTNAME110010"
	desc = "EVTDESC110010"
	picture = "Cholera"

	trigger = {
		tag = PER
		year = 1870
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "EVT110010OPTA" # "Profit from it!"
		treasury = 50000
		any_pop = {
		reduce_pop = 0.98
		}
		ai_chance = {
			factor = 10
		}
	}	
	option = {
		name = "EVT110010OPTB" # "We cannot afford to do anything."
		any_pop = {
		reduce_pop = 0.99
		}
		ai_chance = {
			factor = 70
		}
	}	
		
	option = {
		name = "EVT110010OPTC" # "We must save those poor souls at any cost!"
		treasury = -30000
		ai_chance = {
			factor = 20
		}
	}
}


################## FOREIGN COUNTRIES ##################


# Funding of the Anglo-Persian Oil Company
country_event = {
	id = 110011
	title = "EVTNAME110011"
	desc = "EVTDESC110011"
	picture = "irish_home_rule"

	is_triggered_only = yes

	option = {
		name = "EVT110011OPTA"
		treasury = 20000
		prestige = 5
		years_of_research = 0.5
		relation = { who = ENG value = 400 }
		any_pop = {
			militancy = 1
		}
		ai_chance = {
			factor = 90
		}
	}	

	option = {
		name = "EVT110011OPTB"
		relation = { who = ENG value = -200 }
		ENG = {
			treasury = 20000
		}
		any_pop = {
			militancy = -1
		}
		ai_chance = {
			factor = 10
		}
	}
}

#Topple the Qajar dynasty
country_event = {
	id = 110016
	title = "EVTNAME110016"
	desc = "EVTDESC110016"
	picture = "cyprus_convention"

	trigger = {
		is_sphere_leader_of = PER
		revolution_n_counterrevolution = 1
		year = 1880
		PER = {
			average_militancy = 3
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			} 
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = "EVT110016OPTA" #"An occasion we can't afford to miss."
		badboy = 2
		treasury = -25000
		diplomatic_influence = { who = PER value = -200 }
		relation = { who = PER value = -200 }
		casus_belli = {
			target = PER
			type = make_puppet
			months = 24
		}
		war = {
			target = PER
			attacker_goal = {
				casus_belli = make_puppet
			}
			call_ally = yes
			}
		any_country = {
			limit = { neighbour = PER is_greater_power = yes NOT = { tag = THIS } }
			relation = { who = THIS value = -50 }
		}
		any_country = {
			limit = { neighbour = PER OR = { is_greater_power = yes tag = ENG tag = TUR tag = RUS NOT = { tag = THIS } } }
			casus_belli = {
				target = THIS
				type = release_puppet
				months = 60
			}
		}
		ai_chance = {
			factor = 90
				modifier = {
				factor = 0
				badboy = 0.9
			}
		}
	}
		
	option = {
		name = "EVT110016OPTB" #"Not worth it."
		relation = { who = PER value = 20 }
		ai_chance = {
			factor = 10
				modifier = {
				factor = 100
				badboy = 0.9
			}
		}
	}
}

#A Silver Age
country_event = {
	id = 900020
	title = "EVTNAME900020"
	desc = "EVTDESC900020"
	picture = "delhi_sultan"

	trigger = {
		tag = PER
		year = 1848
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
			}
		}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = "EVT900020OPTA"
		any_pop	= {
			consciousness = -1
			militancy = -1
			}
		}
	}


#Assassination of the Shah
country_event = {
	id = 900021
	title = "EVTNAME900021"
	desc = "EVTDESC900021"
	picture = "franz_ferdinand_assassination"
	
	fire_only_once = yes
	
	trigger = {
		tag = PER
		year = 1896
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		OR = {
			militancy = 2
			consciousness = 4
		}
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "EVT900021OPTA"
		any_pop = {
			militancy = 1
			consciousness = 1 
		}
		prestige = -5
	}
}
#The Báb
country_event = {
	id = 900022
	title = "EVTNAME900022"
	desc = "EVTDESC900022"
	picture = "siyyid"
	
	trigger = {
		owns = 1135
		year = 1844
		month = 5
	}
	
	fire_only_once = yes
	mean_time_to_happen = { months = 3 }
	
	option = {
		name = "EVT900022OPTA"
		1135 = { random_pop = { limit = { has_pop_religion = shiite } militancy = 1 } }
		set_global_flag = the_bab
	}
}
country_event = {
	id = 110029
	title = "EVTNAME110029"
	desc = "EVTDESC110029"
	picture = "PER_persian_cossack_brigade"

	trigger = {
		tag = PER
		year = 1870
	}
		
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = "EVT110029OPTA" #Wonderful!
		prestige = 1
		relation = { who = RUS value = 25 }
		any_pop = {
			limit = { 
				OR = {
					has_pop_culture = azerbaijani
					has_pop_culture = turkmen
				}
			}
			militancy = -2
		}
	}
}
#The Báb's Execution
country_event = {
	id = 900023
	title = "EVTNAME900023"
	desc = "EVTDESC900023"
	picture = "martyrdomofthebab"
	
	trigger = {
		owns = 1135
		has_global_flag = the_bab
	}
	
	fire_only_once = yes
	mean_time_to_happen = { months = 8 }
	
	option = {
		name = "EVT900023OPTA"
		random_list = {
			25 = { 1135 = { any_pop = { limit = { has_pop_religion = shiite type = clergymen } militancy = 1 } } }
			25 = { 1135 = { any_pop = { limit = { has_pop_religion = shiite type = bureaucrats } militancy = 1 } } }
			25 = { 1135 = { any_pop = { limit = { has_pop_religion = shiite type = aristocrats } militancy = 1 } } }
			25 = { 1135 = { any_pop = { limit = { has_pop_religion = shiite type = soldiers } militancy = 1 } } }
			}
		random_list = {
			25 = { 1135 = { any_pop = { limit = { has_pop_religion = shiite type = artisans } militancy = 1 } } }
			25 = { 1135 = { any_pop = { limit = { has_pop_religion = shiite type = farmers } militancy = 1 } } }
			25 = { 1135 = { any_pop = { limit = { has_pop_religion = shiite type = officers } militancy = 1 } } }
			25 = { 1135 = { any_pop = { limit = { has_pop_religion = shiite type = clergymen } militancy = 1 } } }
			}
		random_list = {
			25 = { 1108 = { any_pop = { limit = { has_pop_religion = shiite type = aristocrats } militancy = 1 } } }
			25 = { 1108 = { any_pop = { limit = { has_pop_religion = shiite type = bureaucrats } militancy = 1 } } }
			25 = { 1108 = { any_pop = { limit = { has_pop_religion = shiite type = officers } militancy = 1 } } }
			25 = { 1108 = { any_pop = { limit = { has_pop_religion = shiite type = clergymen } militancy = 1 } } }
			}
		clr_global_flag = the_bab
		ai_chance = { factor = 0.85 }
	}
	
	option = {
		name = "EVT900023OPTB"
		any_pop = { limit = { type = clergymen has_pop_religion = shiite } militancy = 1 }
		ai_chance = { factor = 0.15 }
	}
}
	
#Kevah
country_event = {
	id = 100018
	title = "EVTNAME100018"
	desc = "EVTDESC100018"
	picture = "PER_kaveh"

	trigger = {
		tag = PER
		civilized = yes
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 60
	}

	option = {
		name = "EVT100018OPTA" #"They'll write what we tell them to write."
		political_reform = state_press
		ai_chance = { factor = 0.8 }
	}
	
	option = {
		name = "EVT100018OPTB" #"Just keep an eye on it."
		political_reform = censored_press
		ai_chance = { factor = 0.15 }
	}
	
	option = {
		name = "EVT100018OPTC" #"Freedom is the heart of a great country."
		political_reform = free_press
		ai_chance = { factor = 0.05 }
	}
}

# Takht-i Tavus, The Peacock Throne
#country_event = {
#	id = 110023
#	news = yes
#	news_desc_long = "EVTDESC110023_NEWS_LONG"
#	news_desc_medium = "EVTDESC110023_NEWS_MEDIUM"
#	news_desc_short = "EVTDESC110023_NEWS_SHORT"
#	title = "EVTNAME110023"
#	desc = "EVTDESC110023"
#	picture = "PER_kaveh"
#
#	trigger = {
#		tag = PER
#		is_greater_power = yes
#	}
#
#	is_triggered_only = yes
#
#	option = {
#		name = "EVTOPTA110023"
#		prestige = 5
#		any_pop = { militancy = -3 }
#	}
#}
# A New Capital For A New Persia
country_event = {
	id = 110043
	title = "EVTNAME110043"
	desc = "EVTDESC110043"
	picture = "PER_pcr_constitution"
	
	trigger = {
		tag = PER
		war = no
		civilized = yes
		owns = 1121
		owns = 1125
		owns = 1108
		owns = 1127
		owns = 1135
	}
		
	mean_time_to_happen = { days = 365 }
	fire_only_once = yes
	
	option = {
		name = "EVT110043OPTA" #Tehran
		capital = 1121
		1121 = {
			life_rating = 5
			add_province_modifier = { name = new_capital_modifier duration = 1825 }
		}
		any_pop = {
			consciousness = -1
			militancy = -1
		}
		ai_chance = { factor = 20 }
	}
	
	option = {
		name = "EVT110043OPTB" #Qom
		capital = 1125
		1125 = {
		life_rating = 5
		add_province_modifier = { name = new_capital_modifier duration = 3650 }
		}
		any_pop = {
		limit = { has_pop_religion = shiite }
				consciousness = -1
				militancy = -1
			}
		ai_chance = { factor = 20 }
	}
	
	option = {
		name = "EVT110043OPTC" #Tabriz
		capital = 1108
		1108 = {
		life_rating = 2
		add_province_modifier = { name = new_capital_modifier duration = 730 }
		}
		any_pop = {
		limit = { OR = { has_pop_culture = azerbaijani has_pop_culture = turkmen } }
			consciousness = -2
			militancy = -2
		}
		ai_chance = { factor = 20 }
	}
		
	option = {
		name = "EVT110043OPTD" #Isfahan
		capital = 1127
		1127 = {
		life_rating = 5
		add_province_modifier = { name = new_capital_modifier duration = 1825 }
		}
		any_pop = {
		limit = { has_pop_culture = persian }
			consciousness = -2
			militancy = -2
		}
		ai_chance = { factor = 20 }
	}
		
	option = {
		name = "EVT110043OPTE" #Shiraz
		capital = 1135
		1135 = {
		life_rating = 5
		add_province_modifier = { name = new_capital_modifier duration = 3650 }
		}
		any_pop = {
		limit = { OR = { has_pop_culture = persian has_pop_culture = mashriqi } }
			consciousness = -2
			militancy = -1
		}
		ai_chance = { factor = 20 }
	}
}