country_event = {
	id = 4432199
	title = "The Scandinavian Cultural Union"
	desc = "The Scandinavians have started their process of cultural unification."
	picture = "deliberation"
	
	is_triggered_only = yes
	
	option = {
		name = "Look at them go!"
		2636 = { secede_province = THIS }
	}
}
country_event = {
	id = 1488691
	title = "The Scandinavian Cultural Union"
	desc = "EVTDESC1488691"
	picture = "hedeselskabet"
	
	is_triggered_only = yes
	
	option = {
		name = "They will adapt, in due time."
		random_country = {
			limit = {
				owns = 2636
				NOT = { tag = SCA }
				}
				country_event = { id = 4432199 days = 1 }
			}
			2636 = { secede_province = THIS }
		251 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }


2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 253 } }

2591 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 2591 } }

2632 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 2632 } }

2636 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 2636 } }

367 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 367 } }

366 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 366 } }

368 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 368 } }

2557 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 2557 } }

372 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 372 } }

373 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 373 } }

374 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 374 } }
	}
}
country_event = {
	id = 1488692
	title = "The Scandinavian Cultural Union"
	desc = "EVTDESC1488692"
	picture = "hedeselskabet"
	
	is_triggered_only = yes
	
	option = {
		name = "They will adapt, in due time."
		random_country = {
			limit = {
				owns = 2636
				NOT = { tag = SCA }
				}
				country_event = { id = 4432199 days = 1 }
			}
		2636 = { secede_province = THIS }
	318 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 318 } }

317 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 317 } }

319 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 319 } }

320 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 320 } }

321 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 321 } }

322 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 322 } }

324 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 324 } }

326 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 326 } }

325 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 325 } }

329 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 329 } }

328 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 328 } }

327 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 327 } }

323 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 323 } }

330 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 330 } }

334 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 334 } }

332 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 332 } }

331 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 331 } }

333 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 333 } }

335 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 335 } }

348 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 348 } }	
	}
}
country_event = {
	id = 1488693
	title = "The Scandinavian Cultural Union"
	desc = "EVTDESC1488693"
	picture = "hedeselskabet"
	
	is_triggered_only = yes
	
	option = {
		name = "They will adapt, in due time."
		random_country = {
			limit = {
				owns = 2636
				NOT = { tag = SCA }
				}
				country_event = { id = 4432199 days = 1 }
			}
			2636 = { secede_province = THIS }
	2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 251 } }

253 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }
		252 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 252 } }

308 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 308 } }

305 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 305 } }

306 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 306 } }

307 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 307 } }

309 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 309 } }

311 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 311 } }

310 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 310 } }

312 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 312 } }

313 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 313 } }

316 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 316 } }

314 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 314 } }

315 = { any_pop = { limit = { is_culture_group = scandinavian NOT = { has_pop_culture = finnish has_pop_culture = sami } } move_pop = 2636 } }

2636 = { assimilate = yes }

2636 = { any_pop = { limit = { has_pop_culture = nordic OR = { has_pop_religion = catholic has_pop_religion = protestant } } move_pop = 315 } }
	}
}
country_event = {

	id = 49501
	title = "EVTNAME49501" #Reforming the Kalmar Union
	desc = "EVTDESC49501"
	picture = "danishgovernment"
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA49501" #Agree
		random_country = {
			limit = {
				is_sphere_leader_of = THIS
				NOT = { tag = FROM }
			}
			diplomatic_influence = {
				who = THIS
				value = -100
			}
		}
		FROM = {
			relation = {
				who = THIS
				value = 200
			}
			diplomatic_influence = {
				who = THIS
				value = 200
			}
		}
		create_alliance = FROM
		add_country_modifier = {
			name = kalmar_union
			duration = -1
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				has_country_flag = greater_finland
			}
			modifier = {
				factor = 0.5
				NOT = {
					OR = {
						government = absolute_monarchy
						government = prussian_constitutionalism
						government = hms_government
						government = democracy
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					NOT = {
						OR = {
							government = absolute_monarchy
							government = prussian_constitutionalism
							government = hms_government
							government = democracy
						}
					}
				}
			}
		}
	}

	option = {
		name = "EVTOPTB49501" #Refuse
		set_country_flag = refused_kalmar_union
		FROM = { country_event = 49502 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.5
				in_sphere = FROM
			}
			modifier = {
				factor = 0
				is_vassal = yes
			}
		}
	}
}

country_event = {

	id = 49502
	title = "EVTNAME49502" #Refused!
	desc = "EVTDESC49502"
	picture = "danishgovernment"
	
	is_triggered_only = yes
	option = {
		name = "EVTOPTA49502" #Let them go
		FROM = {
			relation = {
				who = THIS
				value = -100
			}
			diplomatic_influence = {
				who = THIS
				value = -100
			}
			remove_country_modifier = kalmar_union
			remove_country_modifier = customs_union 
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
		}
	}

	option = {
		name = "EVTOPTB49502" #Conquer them
		badboy = 4
		any_pop = {
			scaled_militancy = {
				issue = pacifism
				factor = 4
			}
		}
		random_country = {
			limit = {
				tag = FROM
				vassal_of = THIS
			}
			THIS = { release_vassal = FROM }
		}
		leave_alliance = FROM
		relation = {
			who = FROM
			value = -200
		}
		diplomatic_influence = {
			who = FROM
			value = -200
		}		
		war = {
			target = FROM
			attacker_goal = {
				casus_belli = conquest_any
			}
			call_ally = yes
		}
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				badboy = 0.84
			}
			modifier = {
				factor = 0
				war_policy = pacifism
			}
			modifier = {
				factor = 0.5
				war_policy = anti_military
			}
		}
	}
}

country_event = {
	id = 49503
	title = "EVTNAME49503" #Form a Customs Union?
	desc = "EVTDESC49503"
	picture = "danishgovernment"

	is_triggered_only = yes
	option = {
		name = "EVTOPTA49503" #Agree
		random_country = {
			limit = {
				is_sphere_leader_of = THIS
				NOT = { tag = FROM }
			}
			diplomatic_influence = {
				who = THIS
				value = -100
			}
		}
		FROM = {
			relation = {
				who = THIS
				value = 100
			}
			diplomatic_influence = {
				who = THIS
				value = 100
			}
		}
		add_country_modifier = {
			name = customs_union 
			duration = -1
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				has_country_flag = greater_finland
			}
			modifier = {
				factor = 0.5
				NOT = {
					OR = {
						government = absolute_monarchy
						government = prussian_constitutionalism
						government = hms_government
						government = democracy
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					NOT = {
						OR = {
							government = absolute_monarchy
							government = prussian_constitutionalism
							government = hms_government
							government = democracy
						}
					}
				}
			}
		}
	}

	option = {
		name = "EVTOPTB49503" #Refuse
		set_country_flag = refused_kalmar_union
		FROM = { country_event = 49502 }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.5
				in_sphere = FROM
			}
			modifier = {
				factor = 0
				is_vassal = yes
			}
			modifier = {
				factor = 3
				NOT = {
					relation = { who = FROM value = 100 }
				}
			}
		}
	}
}

country_event = {
	id = 49504
	title = "EVTNAME49504" #Form a Political Union?
	desc = "EVTDESC49504"
	picture = "danishgovernment"

	is_triggered_only = yes
	option = {
		name = "EVTOPTA49504" #Agree
		random_country = {
			limit = {
				is_sphere_leader_of = THIS
				NOT = { tag = FROM }
			}
			diplomatic_influence = {
				who = THIS
				value = -100
			}
		}
		FROM = {
			relation = {
				who = THIS
				value = 100
			}
			diplomatic_influence = {
				who = THIS
				value = 100
			}
		}
		any_owned = {
			limit = {
			is_colonial = no
			is_core = THIS
			}
			add_core = SCA 
		}
		add_accepted_culture = swedish
		add_accepted_culture = danish
		add_accepted_culture = norwegian
		add_accepted_culture = finnish
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				has_country_flag = greater_finland
			}
			modifier = {
				factor = 0.5
				NOT = {
					OR = {
						government = absolute_monarchy
						government = prussian_constitutionalism
						government = hms_government
						government = democracy
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					NOT = {
						OR = {
							government = absolute_monarchy
							government = prussian_constitutionalism
							government = hms_government
							government = democracy
						}
					}
				}
			}
		}
	}

	option = {
		name = "EVTOPTB49504" #Refuse
		set_country_flag = refused_kalmar_union
		FROM = {
			country_event = 49502 
			}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.5
				in_sphere = FROM
			}
			modifier = {
				factor = 0
				is_vassal = yes
			}
			modifier = {
				factor = 3
				NOT = {
					relation = { who = FROM value = 100 }
				}
			}
		}
	}
}

country_event = {

	id = 49509

	title = "EVTNAME49509" #Leadership of Kalmar changes hands
	desc = "EVTDESC49509"
	picture = "danishgovernment"

	is_triggered_only = yes		
	option = {
		name = "Well, shucks."
		FROM = {
			relation = {
				who = THIS
				value = 100
			}
			diplomatic_influence = {
				who = THIS
				value = 100
			}
		}
		create_alliance = FROM
		remove_country_modifier = leader_of_kalmar
		add_country_modifier = {
			name = kalmar_union
			duration = -1
		}
	}
}

country_event = {

	id = 495091

	title = "The Sale of Accra"
	desc = "The forts in the Danish Gold Coast haven't been profitable since the ban on the slave trade, it's time we sold them off."
	picture = "danishgovernment"

	fire_only_once = yes

	trigger = {
		tag = DEN
		year = 1850
		slavery = no_slavery
		exists = FRA
		exists = ENG
		owns = 1907
	}
	
	option = {
		name = "It's a useful port, I see no reason to be rid of it"
		prestige = 2
		ai_chance = {
			factor = 10
		}	
	}
	
	option = {
		name = "Offer it to the French"
		FRA = { country_event = 495092 }
		ai_chance = {
			factor = 30
		}		
	}	
	
	option = {
		name = "Offer it to the British"
		ENG = { country_event = 495095 }
		ai_chance = {
			factor = 60
		}	
	}		
	
}

country_event = {

	id = 495092

	title = "The Sale of Accra"
	desc = "The Danes are offering us their forts in Accra, for a price of course."
	picture = "danishgovernment"

	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = "We'll take it!"
		DEN = { country_event = 495093 }
		money = -10000
		1907 = {
			secede_province = THIS
		}
		ai_chance = {
			factor = 100
		}
	}	
	
	option = {
		name = "No thank you."
		DEN = { country_event = 495094 }
		prestige = -2
		ai_chance = {
			factor = 0
		}		
	}		
	
}

country_event = {

	id = 495093

	title = "The Sale of Accra"
	desc = "The French have purchased our forts and all is well."
	picture = "danishgovernment"

	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = "Gimme them Krones man"
		money = 10000
	}	
	
}

country_event = {

	id = 495094

	title = "The Sale of Accra"
	desc = "The French have refused us."
	picture = "danishgovernment"

	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = "Blast"
		prestige = -2
	}	
	
}

country_event = {

	id = 495095

	title = "The Sale of Accra"
	desc = "The Danes are offering us their forts in Accra, for a price of course."
	picture = "danishgovernment"

	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = "We'll take it!"
		DEN = { country_event = 495096 }
		money = -10000
		1907 = {
			secede_province = THIS
		}
		ai_chance = {
			factor = 100
		}
	}	
	
	option = {
		name = "No thank you."
		DEN = { country_event = 495097 }
		prestige = -2
		ai_chance = {
			factor = 0
		}		
	}		
	
}

country_event = {

	id = 495096

	title = "The Sale of Accra"
	desc = "The Brits have purchased our forts and all is well."
	picture = "danishgovernment"

	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = "Gimme them Krones man"
		money = 10000
	}	
	
}

country_event = {

	id = 495097

	title = "The Sale of Accra"
	desc = "The Brits have refused us."
	picture = "danishgovernment"

	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = "Blast"
		prestige = -2
	}	
	
}