FRA = {
	value = -150
}
MOR = {
    value = 0
}
army = {
	name = "Army of Abd el Kader"
	location = 1707
	regiment = {
		name= "1.Askäris"
		type = irregular
		home = 1707
	}

	regiment = {
		name= "2.Askäris"
		type = irregular
		home = 1702
	}

	regiment = {
		name= "3.Askäris"
		type = irregular
		home = 1705
	}

	regiment = {
		name= "1.Spahis"
		type = cavalry
		home = 1705
	}

	regiment = {
		name= "2.Spahis"
		type = cavalry
		home = 1715
	}

	regiment = {
		name= "3.Spahis"
		type = cavalry
		home = 1713
	}

}

army = {
	name = "Army of the Bey of Constantine"
	location = 1703
	regiment = {
		name= "4.Askäris"
		type = irregular
		home = 1708
	}

	regiment = {
		name= "5.Askäris"
		type = irregular
		home = 1703
	}

	regiment = {
		name= "6.Askäris"
		type = irregular
		home = 1702
	}

	regiment = {
		name= "7.Askäris"
		type = irregular
		home = 1703
	}

	regiment = {
		name= "3.Spahis"
		type = cavalry
		home = 1708
	}

	regiment = {
		name= "4.Spahis"
		type = cavalry
		home = 1710
	}

}
