#Sphere of Influence

#German Minors
BAD = {	
	value = 200
	level = 5
	influence_value = 40
}
BAV = {
	value = 200
	level = 5
	influence_value = 40
}
WUR = {
	value = 200
	level = 5
	influence_value = 40
}
SAX = {
	value = 200
	level = 5
	influence_value = 40
}
HOH = {
	value = -200
	level = 0
}
ANH = {
	value = 125
}
BRA = {
	value = 125
}
BRE = {
	value = 125
}
COB = {
	value = 125
}
FRM = {
	value = 125
}
HAM = {
	value = 125
}
HAN = {
	value = 200
	level = 4
	influence_value = 20
}
HEK = {
	value = 125
}
HES = {
	value = 125
}
LIP = {
	value = 125
}
SWH = {
	value = 125
	level = 4
	influence_value = 0
}
LUB = {
	value = 125
}
MEC = {
	value = 125
	influence_value = 10
}
MEI = {
	value = 125
}
NAS = {
	value = 125
}
OLD = {
	value = 125
}
WEI = {
	value = 125
}

#Europe
KRA = {
	value = 200
	level = 5
	influence_value = 25
}
SER = {
	value = 75
	level = 2
	influence_value = 0
}
SAR = {
	value = 50
	level = 2
	influence_value = 0
}
PAP = {
	value = 125
	level = 3
	influence_value = 0
}
SWI = {
	value = 75
	level = 3
	influence_value = 0
}
PAR = {
	value = 100
	level = 5
	influence_value = 10
}
MOD = {
	value = 100
	level = 5
	influence_value = 10
}
TUS = {
	value = 75
	level = 5
	influence_value = 10
}
LUC = {
	value = 75
	level = 5
	influence_value = 10
}
DEN = {
	value = 55
} 

#Other GP's
FRA = {
	value = -100
}
ENG = {
	value = -100
}
PRU = {
	value = 200
}
RUS = {
	value = 200
}
TUR = {
	value = 50
}

#Africa
MOR = {
	value = 75
}
EGY = {
	value = 0
	level = 2
	influence_value = 0
}

leader = {
	name = "Josef Radetzky"
	date = 1827.1.1
	type = land
	personality = fatherly
	background = defence_5.5-0
	prestige = 0.5
}

leader = {
	name = "Julius von Haynau"
	date = 1827.1.1
	type = land
	personality = butcher
	background = defence_4.4-0
	prestige = 0.4
}

leader = {
	name = "von Mittrowitz-Nettolitzky"
	date = 1835.1.1
	type = land
	personality = old_school
	background = defence_4.3-0
	prestige = 0.1
}

leader = {
	name = "Hermann von Hess"
	date = 1834.1.1
	type = land
	personality = old_school
	background = defence_3.4-0
	prestige = 0.1
}

leader = {
	name = "d’Aspre und Hoobreuck"
	date = 1832.1.1
	type = land
	personality = old_school
	background = defence_3.3-0
	prestige = 0.1
}

leader = {
	name = "Alfred von Windischgraetz"
	date = 1827.1.1
	type = land
	personality = old_school
	background = defence_4.4-0
	prestige = 0.3
}

leader = {
	name = "Erzherzog Albrecht"
	date = 1836.1.1
	type = land
	personality = old_school
	background = defence_3.3-0
}

leader = {
	name = "Paolucci delle Roncole"
	date = 1830.1.1
	type = sea
	personality = old_school
	background = defence_3.3-0
	prestige = 0.1
}

#Army

army = {
	name = "I. Armee"
	location = 726
	regiment = {
		name= "1.1. Kavalleriedivision"
		type = hussar
		home = 619
	}

	regiment = {
		name= "2.1. Kavalleriedivision"
		type = hussar
		home = 639
	}

	regiment = {
		name= "3.1. Kavalleriedivision"
		type = hussar
		home = 631
	}

	regiment = {
		name= "2.2. Infanteriedivision"
		type = infantry
		home = 729
	}

	regiment = {
		name= "3.2. Infanteriedivision"
		type = infantry
		home = 771
	}

	regiment = {
		name= "1.3. Artilleriedivision"
		type = artillery
		home = 618
	}

	regiment = {
		name= "2.3. Artilleriedivision"
		type = artillery
		home = 773
	}

	regiment = {
		name= "3.3. Artilleriedivision"
		type = artillery
		home = 728
	}
}

army = {
	name = "II. Armee"
	location = 702
	regiment = {
		name= "1.6. Artilleriedivision"
		type = artillery
		home = 627
	}

	regiment = {
		name= "2.6. Artilleriedivision"
		type = artillery
		home = 640
	}

	regiment = {
		name= "3.6. Artilleriedivision"
		type = artillery
		home = 705
	}

	regiment = {
		name= "1.7. Artilleriedivision"
		type = artillery
		home = 630
	}

	regiment = {
		name= "2.7. Artilleriedivision"
		type = artillery
		home = 643
	}

	regiment = {
		name= "3.9. Infanteriedivision"
		type = infantry
		home = 633
	}
	regiment = {
		name= "3.7. Infanteriedivision"
		type = infantry
		home = 641
	}
	regiment = {
		name= "3.8. Infanteriedivision"
		type = infantry
		home = 641
	}
	regiment = {
		name= "3.10. Infanteriedivision"
		type = infantry
		home = 641
	}
	regiment = {
		name= "3.7. Infanteriedivision"
		type = infantry
		home = 702
	}

}


army = {
	name = "III. Armee"
	location = 729
	regiment = {
		name= "1.4. Artilleriedivision"
		type = artillery
		home = 612
	}

	regiment = {
		name= "2.4. Infanteriedivision"
		type = infantry
		home = 629
	}

	regiment = {
		name= "3.4. Infanteriedivision"
		type = infantry
		home = 726
	}

	regiment = {
		name= "1.5. Infanteriedivision"
		type = infantry
		home = 614
	}

	regiment = {
		name= "2.5. Infanteriedivision"
		type = infantry
		home = 648
	}

	regiment = {
		name= "3.5. Infanteriedivision"
		type = infantry
		home = 714
	}
}

army = {
	name = "IV. Armee"
	location = 641
	regiment = {
		name= "1.2. Kavalleriedivision"
		type = hussar
		home = 622
	}

	regiment = {
		name= "2.2. Kavalleriedivision"
		type = hussar
		home = 641
	}

	regiment = {
		name= "3.2. Kavalleriedivision"
		type = hussar
		home = 626
	}

	regiment = {
		name= "1.1. Artilleriedivision"
		type = artillery
		home = 613
	}

	regiment = {
		name= "2.1. Artilleriedivision"
		type = artillery
		home = 644
	}

	regiment = {
		name= "3.1. Infanteriedivision"
		type = infantry
		home = 625
	}

	regiment = {
		name= "1.2. Infanteriedivision"
		type = infantry
		home = 641
	}
}

navy = {
	name = "Austrian Imperial Navy"
	location = 729
	ship = {
		name= "1. Klipperflottille"
		type = clipper_transport
	}

	ship = {
		name= "2. Klipperflottille"
		type = clipper_transport
	}

	ship = {
		name= "3. Klipperflottille"
		type = clipper_transport
	}

}

