leader = {
	name = "Józef Bem"
	type = land
	date="1836.1.1"
	personality = ballsy
	background = defence_5.4-0
	prestige = 0.3
}
leader = {
	name = "Stanislaw Brzóska"
	type = land
	date="1836.1.1"
	personality = politician
	background = defence_4.4-0
	prestige = 0.2
}

leader = {
	name = "Aleksander Waszkowski"
	type = land
	date="1836.1.1"
	personality = politician
	background = defence_5.3-0
	prestige = 0.3
}

army = {
	name = "Armia Krakówiej"
	location = 703
	
	regiment = {
		name = "1. Brygada"
		type = infantry
		home = 703
	}
}
