TUR = {
	truce_until = 1841.7.13
}
#Sphere of Influence

#Europe
UBD = {
    value = 200
    level = 5
    influence_value = 0
	military_access = yes
}
SWE = {
	value = 125
	level = 3 	
	influence_value = 0
}
SER = {
	value = 150
	level = 4
	influence_value = 0
}
FIN = {
	value = 150
	level = 5
	influence_value = 0
	military_access = yes
}
MON = {
	value = 150
	level = 4
	influence_value = 0
}
GRE = {
	value = 150
	level = 4
	influence_value = 0
}
KRA = {
	value = -100
	level = 1
	influence_value = 0
}
DEN = {
	value = 125
}
MOL = {
	value = 150
	level = 4
	influence_value = 0
}
WAL = {
	value = 150
	level = 4
	influence_value = 0
}

#Asia
QNG = {
	value = 110
}
TKG = {
	value = 75
}
MCK = {
	value = 125
	level = 3
	influence_value = 0
}
KOR = {
	value = 0
	level = 0
	influence_value = 0
}
MGL = {
	value = 125
	level = 3
}
XIN = {
	value = 125
	level = 3
}
PER = {
	value = 150
	level = 4
	influence_value = 0
}
AFG = {
	value = 20
}

#Other GP's
PRU = {
	value = 200
}
ENG = {
	value = -75
}
AUS = {
	value = 200
}
TUR = {
	value = 100
}

leader = {
	name = "Prince Vasilchikov"
	date = 1801.1.1
	type = land
	personality = old_school
	background = defence_3.3-0
	prestige = 0.4
}

leader = {
	name = "Prince Mikhail Vorontsov"
	date = 1814.1.1
	type = land
	personality = old_school
	background = defence_3.3-0
	prestige = 0.3
}

leader = {
	name = "Pyotr Chicherin"
	date = 1835.1.1
	type = land
	personality = old_school
	background = defence_3.3-0
	prestige = 0.1
}

leader = {
	name = "Alexander Chernyshev"
	date = 1821.1.1
	type = land
	personality = old_school
	background = defence_3.3-0
	prestige = 0.1
}

leader = {
	name = "Prince Menshikov"
	date = 1833.1.1
	type = sea
	personality = old_school
	background = defence_3.3-0
	prestige = 0.2
}

leader = {
	name = " Ivan Paskevich"
	date = 1812.1.1
	type = land
	personality = old_school
	background = defence_3.4-0
	prestige = 0.4
}

leader = {
	name = "Matvey Khrapovitsky"
	date = 1835.1.1
	type = land
	personality = old_school
	background = defence_3.3-0
	prestige = 0.1
}

leader = {
	name = "Mikhail Lazarev"
	date = 1829.1.1
	type = sea
	personality = old_school
	background = defence_3.4-0
	prestige = 0.2
}

leader = {
	name = "Muraviev-Karsky"
	date = 1836.1.1
	type = land
	personality = old_school
	background = defence_4.4-0
	prestige = 0.1
}

leader = {
	name = "Pyotr Volkonsky"
	date = 1812.1.1
	type = land
	personality = old_school
	background = defence_3.4-0
	prestige = 0.3
}

leader = {
	name = "Pavel Grabbe"
	date = 1836.1.1
	type = land
	personality = old_school
	background = defence_3.3-0
	prestige = 0.0
}

leader = {
	name = "Vasily Bebutov"
	date = 1825.1.1
	type = land
	personality = old_school
	background = defence_3.3-0
	prestige = 0.1
}

leader = {
	name = "Fedor von Berg"
	date = 1836.1.1
	type = land
	personality = old_school
	background = defence_4.3-0
	prestige = 0.1
}

leader = {
	name = "Ferdinand Wrangel"
	date = 1836.1.1
	type = sea
	personality = old_school
	background = defence_3.3-0
	prestige = 0.0
}

army = {
	name = "Army Corps of the Guard"
	location = 979
	regiment = {
		name= "1.1-ya Gvardeiskaya Pekhotnaya Diviziya"
		type = infantry
		home = 994
	}

	regiment = {
		name= "2.1-ya Gvardeiskaya Pekhotnaya Diviziya"
		type = infantry
		home = 1003
	}

	regiment = {
		name= "3.1-ya Gvardeiskaya Pekhotnaya Diviziya"
		type = infantry
		home = 1009
	}

	regiment = {
		name= "1.2-ya Gvardeiskaya Pekhotnaya Diviziya"
		type = infantry
		home = 1008
	}

	regiment = {
		name= "3.2-ya Gvardeiskaya Pekhotnaya Diviziya"
		type = artillery
		home = 998
	}

	regiment = {
		name= "1.3-ya Gvardeiskaya Pekhotnaya Diviziya"
		type = infantry
		home = 998
	}

	regiment = {
		name= "2.3-ya Gvardeiskaya Pekhotnaya Diviziya"
		type = infantry
		home = 994
	}

	regiment = {
		name= "3.3-ya Gvardeiskaya Pekhotnaya Diviziya"
		type = infantry
		home = 943
	}

}

army = {
	name = "Guards Cavalry Corps"
	location = 1049
	regiment = {
		name= "1.1-ya Gvardeiskaya Kavaleriiskaya Diviziya"
		type = hussar
		home = 994
	}

	regiment = {
		name= "2.1-ya Gvardeiskaya Kavaleriiskaya Diviziya"
		type = hussar
		home = 1048
	}

	regiment = {
		name= "3.1-ya Gvardeiskaya Kavaleriiskaya Diviziya"
		type = hussar
		home = 1048
	}

	regiment = {
		name= "4.1-ya Gvardeiskaya Kavaleriiskaya Diviziya"
		type = hussar
		home = 978
	}

	regiment = {
		name= "1.2-ya Gvardeiskaya Kavaleriiskaya Diviziya"
		type = hussar
		home = 1008
	}

	regiment = {
		name= "2.2-ya Gvardeiskaya Kavaleriiskaya Diviziya"
		type = hussar
		home = 968
	}

	regiment = {
		name= "3.2-ya Gvardeiskaya Kavaleriiskaya Diviziya"
		type = hussar
		home = 994
	}
}

army = {
	name = "Grenadier Corps"
	location = 994
	regiment = {
		name= "1.1-ya Grenaderskaya Diviziya"
		type = infantry
		home = 979
	}

	regiment = {
		name= "2.1-ya Grenaderskaya Diviziya"
		type = infantry
		home = 979
	}

	regiment = {
		name= "3.1-ya Grenaderskaya Diviziya"
		type = artillery
		home = 979
	}

	regiment = {
		name= "1.2-ya Grenaderskaya Diviziya"
		type = infantry
		home = 958
	}

	regiment = {
		name= "2.2-ya Grenaderskaya Diviziya"
		type = infantry
		home = 1008
	}

	regiment = {
		name= "3.2-ya Grenaderskaya Diviziya"
		type = infantry
		home = 979
	}

	regiment = {
		name= "1.3-ya Grenaderskaya Diviziya"
		type = infantry
		home = 979
	}

	regiment = {
		name= "2.3-ya Grenaderskaya Diviziya"
		type = infantry
		home = 979
	}

	regiment = {
		name= "3.3-ya Grenaderskaya Diviziya"
		type = artillery
		home = 979
	}
	
	regiment = {
		name= "1.1-ya Kavalerijskaya Diviziya"
		type = hussar
		home = 977
	}

	regiment = {
		name= "2.2-ya Kavalerijskaya Diviziya"
		type = hussar
		home = 1048
	}

	regiment = {
		name= "3.1-ya Kavalerijskaya Diviziya"
		type = hussar
		home = 1048
	}


}


army = {
	name = "1. Line Corps"
	location = 1064
	regiment = {
		name= "1.1-ya Pekhotnaya Diviziya"
		type = infantry
		home = 943
	}

	regiment = {
		name= "2.1-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1090
	}

	regiment = {
		name= "3.1-ya Pekhotnaya Diviziya"
		type = artillery
		home = 1026
	}

	regiment = {
		name= "1.2-ya Pekhotnaya Diviziya"
		type = infantry
		home = 990
	}

	regiment = {
		name= "3.2-ya Pekhotnaya Diviziya"
		type = artillery
		home = 2685
	}

	regiment = {
		name= "1.3-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1020
	}

	regiment = {
		name= "2.3-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1020
	}

	regiment = {
		name= "3.3-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1020
	}

}

army = {
	name = "Reserve Cavalry Corps"
	location = 999
	regiment = {
		name= "1.2-ya Kavalerijskaya Diviziya"
		type = hussar
		home = 1037
	}

	regiment = {
		name= "2.2-ya Kavalerijskaya Diviziya"
		type = hussar
		home = 1064
	}
}

army = {
	name = "2. Line Corps"
	location = 2641
	regiment = {
		name= "1.4-ya Pekhotnaya Diviziya"
		type = infantry
		home = 977
	}

	regiment = {
		name= "2.4-ya Pekhotnaya Diviziya"
		type = infantry
		home = 977
	}

	regiment = {
		name= "3.4-ya Pekhotnaya Diviziya"
		type = artillery
		home = 1077
	}

	regiment = {
		name= "1.5-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1003
	}

	regiment = {
		name= "2.5-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1060
	}

	regiment = {
		name= "3.5-ya Pekhotnaya Diviziya"
		type = infantry
		home = 977
	}

	regiment = {
		name= "1.6-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1020
	}

	regiment = {
		name= "2.6-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1026
	}

	regiment = {
		name= "3.6-ya Pekhotnaya Diviziya"
		type = infantry
		home = 978
	}
}

army = {
	name = "Azov Cossacks"
	location = 1047
	regiment = {
		name= "1.Azov Cossacks"
		type = hussar
		home = 1036
	}

	regiment = {
		name= "2.Azov Cossacks"
		type = hussar
		home = 1036
	}

	regiment = {
		name= "3.Azov Cossacks"
		type = hussar
		home = 1060
	}

}

army = {
	name = "1. Don Cossacks"
	location = 1052
	regiment = {
		name= "1.1. Don Cossacks"
		type = hussar
		home = 968
	}

	regiment = {
		name= "2.1. Don Cossacks"
		type = hussar
		home = 955
	}

	regiment = {
		name= "3.1. Don Cossacks"
		type = hussar
		home = 955
	}
	regiment = {
		name= "1.2. Don Cossacks"
		type = hussar
		home = 958
	}

	regiment = {
		name= "2.2. Don Cossacks"
		type = hussar
		home = 978
	}

	regiment = {
		name= "3.2. Don Cossacks"
		type = hussar
		home = 1048
	}
	regiment = {
		name= "1.Chernomoriya"
		type = hussar
		home = 974
	}

	regiment = {
		name= "2.Chernomoriya"
		type = hussar
		home = 974
	}

	regiment = {
		name= "3.Chernomoriya"
		type = hussar
		home = 967
	}

}

army = {
	name = "7-ya Pekhotnaya Diviziya"
	location = 1075
	
	regiment = {
		name = "1.7-ya Pekhotnaya Diviziya"
		home = 1075
		type = infantry
	}

	regiment = {
		name= "2.7-ya Pekhotnaya Diviziya"
		type = engineer
		home = 1008
	}
	
	regiment = {
		name = "3.7-ya Pekhotnaya Diviziya"
		home = 1009
		type = infantry
	}
}


navy = {
	name = "Imperial Black Sea Fleet"
	location = 967
	ship = {
		name= "Nord Adler"
		type = manowar
	}

	ship = {
		name= "Prints Gustav"
		type = manowar
	}

	ship = {
		name= "Ne Tron Menya"
		type = manowar
	}

	ship = {
		name= "Svyastoslav"
		type = manowar
	}

	ship = {
		name= "Chrabryi"
		type = manowar
	}

	ship = {
		name= "Smelyi"
		type = manowar
	}

	ship = {
		name= "Tri Svyatitelei"
		type = manowar
	}

	ship = {
		name= "Yupiter"
		type = manowar
	}

	ship = {
		name= "Chesma"
		type = manowar
	}

	ship = {
		name= "Mironosets"
		type = manowar
	}

	ship = {
		name= "Asia"
		type = manowar
	}

	ship = {
		name= "Azov"
		type = manowar
	}

	ship = {
		name= "Rossiya"
		type = manowar
	}

	ship = {
		name= "Saratov"
		type = manowar
	}

	ship = {
		name= "Blagodat'"
		type = manowar
	}

	ship = {
		name= "Sv Pavel"
		type = manowar
	}

	ship = {
		name= "Smelyï"
		type = manowar
	}

	ship = {
		name= "Archistratig Gavriil"
		type = manowar
	}

	ship = {
		name= "Evsavie"
		type = manowar
	}

	ship = {
		name= "Chrabryï"
		type = manowar
	}

	ship = {
		name= "Moskva"
		type = manowar
	}

	ship = {
		name= "Boleslav"
		type = manowar
	}

	ship = {
		name= "Gleb"
		type = manowar
	}

	ship = {
		name= "Severnaya Zvezda"
		type = manowar
	}

	ship = {
		name= "Borei"
		type = manowar
	}

	ship = {
		name= "Orel"
		type = manowar
	}

	ship = {
		name= "Ianuarii"
		type = manowar
	}

	ship = {
		name= "Ioann"
		type = manowar
	}

	ship = {
		name= "Ne Tron Menya"
		type = manowar
	}

	ship = {
		name= "Panteleimon"
		type = manowar
	}

	ship = {
		name= "Michael"
		type = manowar
	}

	ship = {
		name= "Feodor Stralitat"
		type = frigate
	}

	ship = {
		name= "Ioann Bogoslav"
		type = frigate
	}

	ship = {
		name= "Kazanskaia Bogoroditsa"
		type = frigate
	}

	ship = {
		name= "Navarchia V Gospodne"
		type = frigate
	}

	ship = {
		name= "Soshestvie Ducha"
		type = frigate
	}

	ship = {
		name= "Sv Piotr Apostol"
		type = frigate
	}

	ship = {
		name= "Tsar Konstantin"
		type = frigate
	}

	ship = {
		name= "Archipelag"
		type = frigate
	}

	ship = {
		name= "Tickvinskaya Bogoroditsa"
		type = frigate
	}

	ship = {
		name= "Tosmanska"
		type = frigate
	}

	ship = {
		name= "Nazareth"
		type = frigate
	}

	ship = {
		name= "Kronstadt"
		type = frigate
	}

	ship = {
		name= "Getoi"
		type = frigate
	}

	ship = {
		name= "Venus"
		type = frigate
	}

	ship = {
		name= "Bystryï"
		type = frigate
	}

	ship = {
		name= "Argus"
		type = frigate
	}

	ship = {
		name= "Feodosii Totemskii"
		type = frigate
	}

	ship = {
		name= "Chtchastlivyï"
		type = frigate
	}

	ship = {
		name= "1. Transportnaya Flotiliya"
		type = clipper_transport
	}

	ship = {
		name= "2. Transportnaya Flotiliya"
		type = clipper_transport
	}

}

navy = {
	name = "Imperial Northern Fleet"
	location = 994
	ship = {
		name= "Dvenadtsat' Apostolov"
		type = manowar
	}

	ship = {
		name= "Poltava"
		type = manowar
	}

	ship = {
		name= "Ratnyi"
		type = manowar
	}

	ship = {
		name= "Hiagudil"
		type = manowar
	}

	ship = {
		name= "Gangut"
		type = manowar
	}

	ship = {
		name= "Ezekiel"
		type = manowar
	}

	ship = {
		name= "Tsar Konstantin"
		type = manowar
	}

	ship = {
		name= "Yaroslav"
		type = manowar
	}

	ship = {
		name= "Izyaslav"
		type = manowar
	}

	ship = {
		name= "Pravyi"
		type = manowar
	}

	ship = {
		name= "Isidor"
		type = manowar
	}

	ship = {
		name= "Anapa"
		type = manowar
	}

	ship = {
		name= "Maria"
		type = manowar
	}

	ship = {
		name= "Dimitri Donskoi"
		type = manowar
	}

	ship = {
		name= "Paraskevia"
		type = manowar
	}

	ship = {
		name= "Sv Ytoslav"
		type = manowar
	}

	ship = {
		name= "Spyesttunyi"
		type = frigate
	}

	ship = {
		name= "Narva"
		type = frigate
	}

	ship = {
		name= "Premyslav"
		type = frigate
	}

	ship = {
		name= "Riga"
		type = frigate
	}

	ship = {
		name= "Viatcheslav"
		type = frigate
	}

	ship = {
		name= "Emmanuel"
		type = frigate
	}

	ship = {
		name= "Borislav"
		type = frigate
	}

	ship = {
		name= "Legkii"
		type = frigate
	}

	ship = {
		name= "3. Transportnaya Flotiliya"
		type = clipper_transport
	}

	ship = {
		name= "4. Transportnaya Flotiliya"
		type = clipper_transport
	}

}

