RUS = {
	truce_until = 1841.7.13
	value = 110
}
#Sphere of Influence
#Asia
PER = {
	value = 150		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}

QNG ={
	level = 0
}
KRA ={
	value = -70
}
KOK ={
	value = -10
}
BUK ={
	value = -10
}
KHI ={
	value = -10
}

#Middle East
HAL = {
	value = 150
	level = 4
	influence_value = 0
}
NEJ = {
	value = 50
}
HDJ = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
NYE = {
	value = -100
}

#Africa
EGY = {
	value = -50		#relation
	level = 1		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
	military_access = yes
}
TUN = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
	military_access = yes
}
MOR = {
	value = 100
}

#Europe
GRE = {
	value = -25		#relation
	level = 0		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
SER = {
	value = 0		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
	military_access = yes
}
MOL = {
	value = 125
	level = 5
	influence_value = 0
	military_access = yes
}
WAL = {
	value = 125
	level = 5
	influence_value = 0
	military_access = yes
}

#Other GP's
AUS = { value = 75 }
ENG = { value = 125 }
FRA = { value = -50 }

leader = {
	name = "Resid Mehmed Pasha"
	date = 1809.1.1
	type = land
	personality = old_school
	background = defence_3.3-0
	prestige = 0.2
}

leader = {
	name = "Wojciech Chrzanowski"
	date = 1836.1.1
	type = land
	personality = old_school
	background = defence_4.3-0
	prestige = 0.1
}

leader = {
	name = "Helmuth von Moltke"
	date = 1830.1.1
	type = land
	personality = quartermaster
	background = defence_4.4-0
	picture = european_general_14
	prestige = 0.3
}

leader = {
	name = "Abdi Pasha"
	date = 1836.1.1
	type = land
	personality = old_school
	background = defence_3.3-0
}

leader = {
	name = "Hafiz Osman Pasha"
	date = 1836.1.1
	type = land
	personality = old_school
	background = defence_3.3-0
}

leader = {
	name = "Namik Pasha"
	date = 1836.1.1
	type = land
	personality = old_school
	background = defence_3.3-0
}

leader = {
	name = "Abdülkerim Pasha"
	date = 1836.1.1
	type = land
	personality = old_school
	background = defence_3.3-0
}

leader = {
	name = "Yaver Pasha"
	date = 1836.1.1
	type = sea
	personality = old_school
	background = defence_3.3-0
	prestige = 0.1
}

army = {
	name = "Imperial Guards"
	location = 860
	regiment = {
		name= "1. Bostancy-yy Hassa"
		type = infantry
		home = 860
	}
	regiment = {
		name= "2. Bostancy-yy Hassa"
		type = infantry
		home = 860
	}
	regiment = {
		name= "3. Bostancy-yy Hassa"
		type = infantry
		home = 809
	}
	regiment = {
		name= "4. Bostancy-yy Hassa"
		type = infantry
		home = 809
	}
	regiment = {
		name= "5. Bostancy-yy Hassa"
		type = artillery
		home = 817
	}
	regiment = {
		name= "6. Bostancy-yy Hassa"
		type = artillery
		home = 806
	}
	regiment = {
		name= "7. Bostancy-yy Hassa"
		type = artillery
		home = 863
	}
	regiment = {
		name= "8. Bostancy-yy Hassa"
		type = hussar
		home = 809
	}
}

army = {
	name = "Army of the Danube"
	location = 810
	regiment = {
		name= "1. Sipahis"
		type = cavalry
		home = 809
	}
	regiment = {
		name= "4. Piyade Tümeni"
		type = artillery
		home = 869
	}
	regiment = {
		name= "1. Redif Izmir"
		type = infantry
		home = 806
	}
	regiment = {
		name= "2. Redif Izmir"
		type = infantry
		home = 809
	}
	regiment = {
		name= "3. Redif Izmir"
		type = infantry
		home = 806
	}
}
	
army = {
	name = "Redif Bursa"
	location = 849
	
	regiment = {
		name= "1. Redif Bursa"
		type = infantry
		home = 849
	}
	regiment = {
		name= "2. Redif Bursa"
		type = infantry
		home = 849
	}
	regiment = {
		name= "1. Sipahis"
		type = cavalry
		home = 849
	}
}

army = {
	name = "Army of Anatolia"
	location = 878
	regiment = {
		name= "5. Piyade Tümeni"
		type = infantry
		home = 882
	}
	regiment = {
		name= "6. Piyade Tümeni"
		type = infantry
		home = 869
	}
	regiment = {
		name= "7. Piyade Tümeni"
		type = artillery
		home = 880
	}
	regiment = {
		name= "2. Redif Kars"
		type = cavalry
		home = 885
	}
	regiment = {
		name= "1. Redif Trabzon"
		type = infantry
		home = 882
	}
	regiment = {
		name= "2. Redif Trabzon"
		type = infantry
		home = 882
	}
}

army = {
	name = "Army of Silistria"
	location = 818
	regiment = {
		name= "9. Piyade Tümeni"
		type = infantry
		home = 832
	}
	regiment = {
		name= "10. Piyade Tümeni"
		type = infantry
		home = 893
	}
}

army = {
	name = "Army of Arabia"
	location = 925
	regiment = {
		name= "12. Piyade Tümeni"
		type = infantry
		home = 890
	}
	regiment = {
		name= "13. Piyade Tümeni"
		type = infantry
		home = 926
	}
	regiment = {
		name= "1. Sipahis"
		type = cavalry
		home = 923
	}
}

army = {
	name = "Army of Benghazi"
	location = 1731
	regiment = {
		name= "1. Sipahis"
		type = cavalry
		home = 1735
	}
	regiment = {
		name= "2. Sipahis"
		type = cavalry
		home = 1731
	}
	regiment = {
		name= "1. Redif Halab"
		type = infantry
		home = 923
	}
	regiment = {
		name= "2. Redif Halab"
		type = infantry
		home = 923
	}
	regiment = {
		name= "3. Sipahis"
		type = cavalry
		home = 803
	}
	regiment = {
		name= "3. Redif Halab"
		type = infantry
		home = 803
	}
}

army = {
	name = "Army of the Bey of Benghazi"
	location = 1731
	regiment = {
		name= "1. Askäris"
		type = infantry
		home = 1735
	}
	regiment = {
		name= "2. Askäris"
		type = infantry
		home = 803
	}
	regiment = {
		name= "1. Sipahis"
		type = cavalry
		home = 803
	}
	regiment = {
		name= "2. Sipahis"
		type = cavalry
		home = 803
	}
	regiment = {
		name= "3. Sipahis"
		type = cavalry
		home = 805
	}
	regiment = {
		name= "4. Sipahis"
		type = cavalry
		home = 805
	}
}

navy = {
	name = "Ottoman Navy"
	location = 860
	ship = {
		name= "Masudiya"
		type = manowar
	}

	ship = {
		name= "Sadd al Bahri"
		type = manowar
	}

	ship = {
		name= "Ankay i Barhi"
		type = manowar
	}

	ship = {
		name= "Taus i Barhi"
		type = manowar
	}

	ship = {
		name= "Tevfik Nyuma"
		type = manowar
	}

	ship = {
		name= "Bisharet Nyuma"
		type = manowar
	}

	ship = {
		name= "Killid i Barhi"
		type = manowar
	}

	ship = {
		name= "Heybetendaz"
		type = manowar
	}

	ship = {
		name= "Melek i Barhi"
		type = manowar
	}

	ship = {
		name= "Sayyad i Barhi"
		type = manowar
	}

	ship = {
		name= "Gulbang i Nusret"
		type = manowar
	}

	ship = {
		name= "Jebel Andaz"
		type = manowar
	}

	ship = {
		name= "Iskenderiya"
		type = frigate
	}

	ship = {
		name= "Badere i Zaffar"
		type = frigate
	}

	ship = {
		name= "Mahubey Subham"
		type = frigate
	}

	ship = {
		name= "Metelin"
		type = frigate
	}

	ship = {
		name= "Denyuvet"
		type = frigate
	}

	ship = {
		name= "Rahbar i Alam"
		type = frigate
	}

	ship = {
		name= "Malbaik Nesuret"
		type = frigate
	}

	ship = {
		name= "Bedr i Zafar"
		type = frigate
	}

	ship = {
		name= "Meskeni Ghazi"
		type = frigate
	}

	ship = {
		name= "Fakim i Zafar"
		type = frigate
	}

	ship = {
		name= "1st Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "2nd Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "3rd Transport Flotilla"
		type = clipper_transport
	}

}

