#aesthetics
classicism_n_early_romanticism = {
	area = aesthetics
	year = 1820
	cost = 3600

	prestige = 0.065
	ai_chance = {
		factor = 0.1
		modifier = {
			factor = 0.2
			not = { literacy = 0.3 }
		}
	}
}

romanticism = {
	area = aesthetics
	year = 1836
	cost = 7200
	
	prestige = 0.065


	ai_chance = {
		factor = 0.1
		modifier = {
			factor = 10000
			continent = north_america
			is_greater_power = yes
			year = 1842
		}
		modifier = {
			factor = 0.2
			NOT = { literacy = 0.3 }
		}
	}
}

realism = {
	area = aesthetics
	year = 1836
	cost = 10800

	prestige = 0.065
	ai_chance = {
		factor = 0
		modifier = {
			factor = 0.2
			NOT = { literacy = 0.3 }
		}				
	}
}
impressionism = {
	area = aesthetics
	year = 1850
	cost = 14400

	prestige = 0.065
	ai_chance = {
		factor = 0
		modifier = {
			factor = 0.2
			NOT = { literacy = 0.3 }
		}
	}
}
expressionism = {
	area = aesthetics
	year = 1870
	cost = 18000

	prestige = 0.065
	ai_chance = {
		factor = 0	
		modifier = {
			factor = 0.2
			NOT = { literacy = 0.3 }
		}			
	}
}
mass_culture_n_the_avant_garde = {
	area = aesthetics
	year = 1900
	cost = 23400

	prestige = 0.065
	ai_chance = {
		factor = 0		
		modifier = {
			factor = 0.2
			NOT = { literacy = 0.3 }
		}
	}
}
modern_aesthetics = {
	area = aesthetics
	year = 1910
	cost = 28800
	prestige = 0.065
	ai_chance = {
		factor = 0			
		modifier = {
			factor = 0.2
			NOT = { literacy = 0.3 }
		}
	}
}



#philosophy
late_enlightenment_philosophy = {
	area = philosophy
	year = 1836
	cost = 3600


	increase_research = 0.50
	
	ai_chance = {
		factor = 10000
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
		modifier = {
			factor = 1.1
			year = 1840
		}
		modifier = {
			factor = 2
			year = 1850
		}
		modifier = {
			factor = 1.1
			year = 1865
		}
		modifier = {
			factor = 2
			year = 1875
		}
		modifier = {
			factor = 2
			year = 1885
		}
	}
}
idealism = {
	area = philosophy
	year = 1840
	cost = 7200

	increase_research = 0.50
	ai_chance = {
		factor = 10000
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
		modifier = {
			factor = 1.1
			year = 1845
		}
		modifier = {
			factor = 2
			year = 1850
		}
		modifier = {
			factor = 1.1
			year = 1865
		}
		modifier = {
			factor = 2
			year = 1875
		}
		modifier = {
			factor = 2
			year = 1885
		}
	}
}

empiricism = {
	area = philosophy
	year = 1860
	cost = 10800
	
	increase_research = 0.50
	ai_chance = {
		factor = 10000
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
		modifier = {
			factor = 1.1
			year = 1865
		}
		modifier = {
			factor = 2
			year = 1875
		}
		modifier = {
			factor = 2
			year = 1885
		}
	}
}
analytic_philosophy = {
	area = philosophy
	year = 1870
	cost = 14400

	increase_research = 1.0
	ai_chance = {
		factor = 10000
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
		modifier = {
			factor = 1.1
			year = 1875
		}
		modifier = {
			factor = 2
			year = 1885
		}
	}
}
phenomenology_n_hermeneutic = {
	area = philosophy
	year = 1880
	cost = 18000

	increase_research = 0.75
	ai_chance = {
		factor = 10000
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
		modifier = {
			factor = 1.1
			year = 1885
		}
		modifier = {
			factor = 2
			year = 1890
		}
	}
}
anti__rationalism = {
	area = philosophy
	year = 1900
	cost = 23400

	increase_research = 0.75
	ai_chance = {
		factor = 500
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
		modifier = {
			factor = 1.1
			year = 1905
		}
		modifier = {
			factor = 2
			year = 1910
		}
	}
}
critical_theory = {
	area = philosophy
	year = 1915
	cost = 28800
	increase_research = 0.75
	ai_chance = {
		factor = 500
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
	}
}


#social_thought
malthusian_thought = {
	area = social_thought
	year = 1820
	cost = 3600

	colonial_migration = 0.05
	education_efficiency = 0.1
	
	ai_chance = {
		factor = 1.5
		modifier = {
			factor = 3 #2
			not = { literacy = 0.75 }
		}
		modifier = {
			factor = 1.8 #2
			not = { literacy = 0.50 }
		}
		modifier = {
			factor = 1.6 #3
			not = { literacy = 0.3 }
			year = 1850
		}
		modifier = {
			factor = 0.6 #3
			not = { year = 1850 }
		}
				modifier = {
			factor = 1.5
			year = 1900
		}
		modifier = {
			factor = 1.5
			not = { literacy = 0.90 }
			year = 1878
			OR = {
			capital_scope = { continent = europe }
			tag = TUR
			tag = USA
			}
		}
		modifier = {
			factor = 1.3
			tech_school = culture_tech_school
		}
	}
}
positivism = {
	area = social_thought
	year = 1836
	cost = 7200
	colonial_migration = 0.05
	education_efficiency = 0.1
	ai_chance = {
		factor = 1.5
		modifier = {
			factor = 3.2 #2
			not = { literacy = 0.75 }
		}
		modifier = {
			factor = 1.8 #2
			not = { literacy = 0.50 }
		}
		modifier = {
			factor = 1.6 #3
			not = { literacy = 0.3 }
			year = 1850
		}
		modifier = {
			factor = 0.8 #3
			tag = RUS
		}
				modifier = {
			factor = 1.5
			year = 1900
		}
		modifier = {
			factor = 1.5
			not = { literacy = 0.90 }
			year = 1878
			OR = {
			capital_scope = { continent = europe }
			tag = TUR
			tag = USA
			}
		}
		modifier = {
			factor = 1.3
			year = 1860
			tag = FRA
		}
		modifier = {
			factor = 0.6 #3
			not = { year = 1850 }
		}
		modifier = {
			factor = 0.5 #3
			OR = {
			tag = NOR
			tag = SWE
			tag = DEN
			}
		}
		modifier = {
			factor = 1.2 
			tag = ENG
		}
		modifier = {
			factor = 1.3
			tech_school = culture_tech_school
		}
	}

}
functionalism = {
	area = social_thought
	year = 1836
	cost = 10800

	colonial_migration = 0.05
	education_efficiency = 0.1
	ai_chance = {
		factor = 1.5
		modifier = {
			factor = 3.2 #2
			not = { literacy = 0.75 }
		}
		modifier = {
			factor = 1.8 #2
			not = { literacy = 0.50 }
		}
				modifier = {
			factor = 1.5
			year = 1900
		}
		modifier = {
			factor = 1.6 #3
			not = { literacy = 0.3 }
			year = 1850
		}
		modifier = {
			factor = 0.8 #3
			tag = RUS
		}
		modifier = {
			factor = 1.2 #3
			OR = {
			tag = FRA
			tag = ENG
			}
		}
		modifier = {
			factor = 0.6 #3
			not = { year = 1850 }
		}
		modifier = {
			factor = 2.5 #3
			year = 1878
			tag = FRA
		}
		modifier = {
			factor = 1.5
			not = { literacy = 0.90 }
			year = 1878
			OR = {
			capital_scope = { continent = europe }
			tag = TUR
			tag = USA
			}
		}
		modifier = {
			factor = 1.3
			tech_school = culture_tech_school
		}
	}

}
biologism = {
	area = social_thought
	year = 1850
	cost = 14400

	colonial_migration = 0.05
	education_efficiency = 0.1
	ai_chance = {
		factor = 6
		modifier = {
			factor = 6 #2
			not = { literacy = 0.75 }
		}
				modifier = {
			factor = 1.5
			year = 1900
		}
		modifier = {
			factor = 6 #2
			not = { literacy = 0.50 }
		}
		modifier = {
			factor = 6 #3
			not = { literacy = 0.3 }
		}
		modifier = {
			factor = 2.5 #3
			tag = FRA
		}
		modifier = {
			factor = 0.8 #3
			tag = RUS
		}
		modifier = {
			factor = 1.5
			not = { literacy = 0.90 }
			year = 1878
			OR = {
			capital_scope = { continent = europe }
			tag = TUR
			tag = USA
			}
		}
		modifier = {
			factor = 1.3
			tech_school = culture_tech_school
		}
	}

}
social_science = {
	area = social_thought
	year = 1870
	cost = 18000

	colonial_migration = 0.05
	education_efficiency = 0.15
	ai_chance = {
		factor = 1.15
		modifier = {
			factor = 2
			is_greater_power = yes
		}
		modifier = {
			factor = 2
			year = 1900
		}
		modifier = {
			factor = 0.5 #3
			not = { year = 1878 }
		}
		modifier = {
			factor = 0.25
			OR = {
			economic_policy = planned_economy
			economic_policy = state_capitalism
			}
		}
		modifier = {
			factor = 0.5
			not = { literacy = 0.7 }
		}
				modifier = {
			factor = 1.5
			year = 1920
		}
		modifier = {
			factor = 0.5 #3
			not = { literacy = 0.3 }
		}
		modifier = {
			factor = 1.2
			tech_school = culture_tech_school
		}
	}

}
social_alienation = {
	area = social_thought
	year = 1900
	cost = 23400
	
	colonial_migration = 0.05
	education_efficiency = 0.15
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.25 #2
			not = { literacy = 0.50 }
		}
		modifier = {
			factor = 1.2 #3
			not = { literacy = 0.25 }
		}
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
	}

}
mathematical_sociology = {
	area = social_thought
	year = 1915
	cost = 28800
	colonial_migration = 0.05
	education_efficiency = 0.2
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.25 #2
			not = { literacy = 0.50 }
		}
		modifier = {
			factor = 1.2 #3
			not = { literacy = 0.25 }
		}
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
	}

}

#political_thought
enlightenment_thought = {
	area = political_thought
	year = 1820
	cost = 3600

	max_national_focus = 1
	
	ai_chance = {
		factor = 11
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
		modifier = {
			factor = 6
			is_greater_power = yes
			year = 1850
		}
	}
}
ideological_thought = {
	area = political_thought
	year = 1836
	cost = 7200

	max_national_focus = 1 
		
	ai_chance = {
		factor = 11
		modifier = {
			factor = 6
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			total_pops = 1000000
		}
		modifier = {
			factor = 50
			OR = {
			tag = SWE
			tag = DEN
			}
			is_greater_power = yes
		}
				modifier = {
			factor = 1.5
			year = 1900
		}
		modifier = {
			factor = 5
			OR = {
			tag = FRA
			tag = ENG
			}
		}
		modifier = {
			factor = 12
			year = 1840
			tag = SAR
		}
		modifier = {
			factor = 8
			tag = USA
			year = 1840
		}
		modifier = {
			factor = 0.8 #3
			not = { literacy = 0.2 }
		}
		modifier = {
			factor = 0.7
			NOT = {
			total_pops = 1000000
			}
		}
		modifier = {
			factor = 30
			rank = 16
			year = 1840
		}
		modifier = {
			factor = 30
			year = 1850
		}
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
	}
}
state_n_government = {
	area = political_thought
	year = 1840
	cost = 10800

	max_national_focus = 1 
	ai_chance = {
		factor = 11
		modifier = {
			factor = 6
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			total_pops = 2000000
		}
		modifier = {
			factor = 5
		OR = {
			tag = FRA
			tag = ENG
			}
		}
		modifier = {
			factor = 12
			tag = SAR
		}
		modifier = {
			factor = 8
			tag = USA
		}
				modifier = {
			factor = 1.5
			year = 1900
		}
		modifier = {
			factor = 50
			OR = {
			tag = SWE
			tag = DEN
			}
			is_greater_power = yes
		}
		modifier = {
			factor = 0.7
			NOT = {
			total_pops = 2000000
			}
		}
		modifier = {
			factor = 0.8 #3
			not = { literacy = 0.2 }
		}
		modifier = {
			factor = 30
			rank = 16
			year = 1850
		}
		modifier = {
			factor = 30
			year = 1860
		}
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
	}
}
nationalism_n_imperialism = {
	area = political_thought
	year = 1850
	cost = 14400

	max_national_focus = 1
	#colonial_life_rating = -10 
	cb_creation_speed = 0.1
	
	ai_chance = {
		factor = 20
		modifier = {
			factor = 22
			is_greater_power = yes
		}
		modifier = {
			factor = 11
			rank = 16
			year = 1860
		}
		modifier = {
			factor = 2
			is_greater_power = yes
			year = 1865
		}
				modifier = {
			factor = 1.5
			year = 1900
		}
		modifier = {
			factor = 50
			OR = {
			tag = SWE
			tag = DEN
			}
			is_greater_power = yes
		}
		modifier = {
			factor = 40
			OR = {
			tag = SAR
			tag = SER
			tag = PRU
			tag = AUS
			tag = SGF
			tag = ENG
			}
		}
		modifier = {
			factor = 2
			OR = {
			tag = RUS
			tag = FRA
			}
		}
		modifier = {
			factor = 0.8 #3
			not = { literacy = 0.2 }
		}
		modifier = {
			factor = 30
			rank = 16
			year = 1870
		}
		modifier = {
			factor = 1.2
			total_pops = 3000000
		}
		modifier = {
			factor = 0.7
			NOT = {
			total_pops = 3000000
			}
		}
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
	}
}
revolution_n_counterrevolution = {
	area = political_thought
	year = 1870
	cost = 18000

	max_national_focus = 1
	diplomatic_points = 0.25
	ai_chance = {
		factor = 3
		modifier = {
			factor = 3
			is_greater_power = yes
		}
		modifier = {
			factor = 4
			total_pops = 4000000
		}
		modifier = {
			factor = 0.7
			NOT = {
			total_pops = 4000000
			}
		}
		modifier = {
			factor = 2
			year = 1900
		}
		modifier = {
			factor = 3
			year = 1910
		}
		modifier = {
			factor = 2
			rank = 30
			year = 1890
		}
		modifier = {
			factor = 0.8 #3
			not = { literacy = 0.2 }
		}
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
	}
}
mass_politics = {
	area = political_thought
	year = 1900
	cost = 23400

	max_national_focus = 1 
	ai_chance = {
		factor = 2
		modifier = {
			factor = 3
			is_greater_power = yes
		}
		modifier = {
			factor = 2
			year = 1905
		}
		modifier = {
			factor = 2
			year = 1910
		}
		modifier = {
			factor = 5
			total_pops = 5000000
		}
		modifier = {
			factor = 2
			rank = 30
			year = 1910
		}
		modifier = {
			factor = 0.7
			NOT = {
			total_pops = 5000000
			}
		}
		modifier = {
			factor = 0.8 #3
			not = { literacy = 0.2 }
		}
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
	}	
}
post_colonialism = {
	area = political_thought
	year = 1915
	cost = 28800
	max_national_focus = 1 
	cb_creation_speed = 0.25
	ai_chance = {
		factor = 2
		modifier = {
			factor = 3
			is_greater_power = yes
		}
		modifier = {
			factor = 2
			year = 1925
		}
		modifier = {
			factor = 2
			year = 1930
		}
		modifier = {
			factor = 5
			total_pops = 6000000
		}
		modifier = {
			factor = 0.7
			NOT = {
			total_pops = 6000000
			}
		}
		modifier = {
			factor = 0.8 #3
			not = { literacy = 0.2 }
		}
		modifier = {
			factor = 1.02
			tech_school = culture_tech_school
		}
	}	
}


#psychology
introspectionism = {
	area = psychology
	year = 1820
	cost = 3600


	regular_experience_level = 5
	reinforce_rate = 0.05
	
	ai_chance = {
		factor = 2.2
		modifier = {
			factor = 1.05 #1.25
			is_greater_power = yes
		}
		modifier = {
			factor = 1.4
			tech_school = culture_tech_school
		}
		modifier = {
			factor = 1.5
			year = 1850 #1840
		}
		modifier = {
			factor = 4
			year = 1890
		}
		modifier = {
			factor = 2
			year = 1880
		}
		modifier = {
			factor = 2
			year = 1870
		}
		modifier = {
			factor = 1.8
			year = 1860 #1850
		}
	}

}
associationism = {
	area = psychology
	year = 1836
	cost = 7200

	regular_experience_level = 5
	reinforce_rate = 0.05
	
	ai_chance = {
		factor = 2.2
		modifier = {
			factor = 1.05
			is_greater_power = yes
		}
		modifier = {
			factor = 1.3
			tech_school = culture_tech_school
		}
		modifier = {
			factor = 1.1
			year = 1860 #1840
		}
		modifier = {
			factor = 2
			year = 1900
		}
		modifier = {
			factor = 2
			year = 1880
		}
		modifier = {
			factor = 2
			year = 1890
		}
		modifier = {
			factor = 1.7
			year = 1870 #1850
		}
	}
}
phenomenalism = {
	area = psychology
	year = 1836
	cost = 10800

	regular_experience_level = 5
	reinforce_rate = 0.05
	
	ai_chance = {
		factor = 2.2
		modifier = {
			factor = 1.05 #1.25
			is_greater_power = yes
		}
		modifier = {
			factor = 1.3
			tech_school = culture_tech_school
		}
		modifier = {
			factor = 2.5
			OR = {
			tag = NGF
			tag = PRU
			tag = GER
			}
			year = 1840
		}
		modifier = {
			factor = 1.1
			year = 1870 #1860
		}
				modifier = {
			factor = 1.5
			year = 1890
		}
				modifier = {
			factor = 1.5
			year = 1900
		}
		modifier = {
			factor = 1.7
			year = 1880
		}
	}
}
experimental_psychology = {
	area = psychology
	year = 1850
	cost = 14400

	regular_experience_level = 5
	reinforce_rate = 0.05
	
	ai_chance = {
		factor = 2.2
		modifier = {
			factor = 1.05 #1.25
			is_greater_power = yes
		}
		modifier = {
			factor = 2.5
			OR = {
			tag = NGF
			tag = PRU
			tag = GER
			}
			year = 1840
		}
		modifier = {
			factor = 1.3
			tech_school = culture_tech_school
		}
		modifier = {
			factor = 1.1
			year = 1880 #1860
		}
		modifier = {
			factor = 1.7
			year = 1890 #1870
		}
		modifier = {
			factor = 1.5
			year = 1900
		}
	}
}
psychoanalysis = {
	area = psychology
	year = 1870
	cost = 18000

	regular_experience_level = 5
	reinforce_rate = 0.05
	
	ai_chance = {
		factor = 2.2
		modifier = {
			factor = 1.05 #1.25
			is_greater_power = yes
		}
		modifier = {
			factor = 1.3
			tech_school = culture_tech_school
		}
		modifier = {
			factor = 1.7
			year = 1890 #1880
		}
				modifier = {
			factor = 1.5
			year = 1900
		}
		modifier = {
			factor = 1.7
			year = 1900 #1890
		}
	}

}
behaviorism = {
	area = psychology
	year = 1900
	cost = 23400

	regular_experience_level = 5
	reinforce_rate = 0.05
	
	ai_chance = {
		factor = 2.6
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.5
			tech_school = culture_tech_school
		}
		modifier = {
			factor = 2
			year = 1910
		}
		modifier = {
			factor = 1.5
			year = 1915
		}
	}
}
humanistic_psychology = {
	area = psychology
	year = 1915
	cost = 28800
	education_efficiency = 0.1
	regular_experience_level = 5
	reinforce_rate = 0.05
	ai_chance = {
		factor = 2.6
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.5
			tech_school = culture_tech_school
		}
	}
}

